\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Adhikari}, {Dalal}  \&
  {Chamberlain}}{{Adhikari} et~al.}{2014}]{adhikari_etal14}
{Adhikari} S.,  {Dalal} N.,   {Chamberlain} R.~T.,  2014, \mn@doi [\jcap]
  {10.1088/1475-7516/2014/11/019}, \href
  {http://adsabs.harvard.edu/abs/2014JCAP...11..019A} {11, 019}

\bibitem[\protect\citeauthoryear{{Allgood}, {Flores}, {Primack}, {Kravtsov},
  {Wechsler}, {Faltenbacher}  \& {Bullock}}{{Allgood}
  et~al.}{2006}]{allgood_etal06}
{Allgood} B.,  {Flores} R.~A.,  {Primack} J.~R.,  {Kravtsov} A.~V.,  {Wechsler}
  R.~H.,  {Faltenbacher} A.,   {Bullock} J.~S.,  2006, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2006.10094.x}, \href
  {http://adsabs.harvard.edu/abs/2006MNRAS.367.1781A} {367, 1781}

\bibitem[\protect\citeauthoryear{{Behroozi}, {Wechsler}  \& {Wu}}{{Behroozi}
  et~al.}{2013a}]{behroozi_etal13a}
{Behroozi} P.~S.,  {Wechsler} R.~H.,   {Wu} H.-Y.,  2013a, \mn@doi [\apj]
  {10.1088/0004-637X/762/2/109}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...762..109B} {762, 109}

\bibitem[\protect\citeauthoryear{{Behroozi}, {Wechsler}  \&
  {Conroy}}{{Behroozi} et~al.}{2013b}]{behroozi_etal13b}
{Behroozi} P.~S.,  {Wechsler} R.~H.,   {Conroy} C.,  2013b, \mn@doi [\apj]
  {10.1088/0004-637X/770/1/57}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...770...57B} {770, 57}

\bibitem[\protect\citeauthoryear{{Bett}, {Eke}, {Frenk}, {Jenkins}, {Helly}  \&
  {Navarro}}{{Bett} et~al.}{2007}]{bett_etal06}
{Bett} P.,  {Eke} V.,  {Frenk} C.~S.,  {Jenkins} A.,  {Helly} J.,   {Navarro}
  J.,  2007, \mn@doi [\mnras] {10.1111/j.1365-2966.2007.11432.x}, \href
  {http://adsabs.harvard.edu/abs/2007MNRAS.376..215B} {376, 215}

\bibitem[\protect\citeauthoryear{{Blumenthal}, {Faber}, {Primack}  \&
  {Rees}}{{Blumenthal} et~al.}{1984}]{blumenthal_etal84}
{Blumenthal} G.~R.,  {Faber} S.~M.,  {Primack} J.~R.,   {Rees} M.~J.,  1984,
  \mn@doi [\nat] {10.1038/311517a0}, \href
  {http://adsabs.harvard.edu/abs/1984Natur.311..517B} {311, 517}

\bibitem[\protect\citeauthoryear{{Bullock}, {Wechsler}  \&
  {Somerville}}{{Bullock} et~al.}{2002}]{bullock_etal02}
{Bullock} J.~S.,  {Wechsler} R.~H.,   {Somerville} R.~S.,  2002, \mn@doi
  [\mnras] {10.1046/j.1365-8711.2002.04959.x}, \href
  {http://adsabs.harvard.edu/abs/2002MNRAS.329..246B} {329, 246}

\bibitem[\protect\citeauthoryear{{Cacciato}, {van den Bosch}, {More}, {Mo}  \&
  {Yang}}{{Cacciato} et~al.}{2013}]{cacciato_etal13}
{Cacciato} M.,  {van den Bosch} F.~C.,  {More} S.,  {Mo} H.,   {Yang} X.,
  2013, \mn@doi [\mnras] {10.1093/mnras/sts525}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.430..767C} {430, 767}

\bibitem[\protect\citeauthoryear{{Chaves-Montero}, {Angulo}, {Schaye},
  {Schaller}, {Crain}, {Furlong}  \& {Theuns}}{{Chaves-Montero}
  et~al.}{2016}]{chavesmontero_etal16}
{Chaves-Montero} J.,  {Angulo} R.~E.,  {Schaye} J.,  {Schaller} M.,  {Crain}
  R.~A.,  {Furlong} M.,   {Theuns} T.,  2016, \mn@doi [\mnras]
  {10.1093/mnras/stw1225}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.460.3100C} {460, 3100}

\bibitem[\protect\citeauthoryear{{Conroy} \& {Wechsler}}{{Conroy} \&
  {Wechsler}}{2009}]{conroy_wechsler09}
{Conroy} C.,  {Wechsler} R.~H.,  2009, \mn@doi [\apj]
  {10.1088/0004-637X/696/1/620}, \href
  {http://adsabs.harvard.edu/abs/2009ApJ...696..620C} {696, 620}

\bibitem[\protect\citeauthoryear{{Croton}, {Gao}  \& {White}}{{Croton}
  et~al.}{2007}]{croton_etal07}
{Croton} D.~J.,  {Gao} L.,   {White} S.~D.~M.,  2007, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2006.11230.x}, \href
  {http://adsabs.harvard.edu/abs/2007MNRAS.374.1303C} {374, 1303}

\bibitem[\protect\citeauthoryear{{Dalal}, {White}, {Bond}  \&
  {Shirokov}}{{Dalal} et~al.}{2008}]{dalal_etal08}
{Dalal} N.,  {White} M.,  {Bond} J.~R.,   {Shirokov} A.,  2008, \mn@doi [\apj]
  {10.1086/591512}, \href {http://adsabs.harvard.edu/abs/2008ApJ...687...12D}
  {687, 12}

\bibitem[\protect\citeauthoryear{{Despali}, {Giocoli}, {Bonamigo}, {Limousin}
  \& {Tormen}}{{Despali} et~al.}{2016}]{despali_etal16}
{Despali} G.,  {Giocoli} C.,  {Bonamigo} M.,  {Limousin} M.,   {Tormen} G.,
  2016, preprint, \href {http://adsabs.harvard.edu/abs/2016arXiv160504319D} {}
  (\mn@eprint {arXiv} {1605.04319})

\bibitem[\protect\citeauthoryear{{Diemer} \& {Kravtsov}}{{Diemer} \&
  {Kravtsov}}{2014}]{diemer_kravtsov14}
{Diemer} B.,  {Kravtsov} A.~V.,  2014, \mn@doi [\apj]
  {10.1088/0004-637X/789/1/1}, \href
  {http://adsabs.harvard.edu/abs/2014ApJ...789....1D} {789, 1}

\bibitem[\protect\citeauthoryear{{Diemer} \& {Kravtsov}}{{Diemer} \&
  {Kravtsov}}{2015}]{diemer_kravtsov15}
{Diemer} B.,  {Kravtsov} A.~V.,  2015, \mn@doi [\apj]
  {10.1088/0004-637X/799/1/108}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...799..108D} {799, 108}

\bibitem[\protect\citeauthoryear{{Duffy}, {Schaye}, {Kay}  \& {Dalla
  Vecchia}}{{Duffy} et~al.}{2008}]{duffy_etal08}
{Duffy} A.~R.,  {Schaye} J.,  {Kay} S.~T.,   {Dalla Vecchia} C.,  2008, \mn@doi
  [\mnras] {10.1111/j.1745-3933.2008.00537.x}, \href
  {http://adsabs.harvard.edu/abs/2008MNRAS.390L..64D} {390, L64}

\bibitem[\protect\citeauthoryear{{Faltenbacher} \& {White}}{{Faltenbacher} \&
  {White}}{2010}]{faltenbacher_white10}
{Faltenbacher} A.,  {White} S.~D.~M.,  2010, \mn@doi [\apj]
  {10.1088/0004-637X/708/1/469}, \href
  {http://adsabs.harvard.edu/abs/2010ApJ...708..469F} {708, 469}

\bibitem[\protect\citeauthoryear{{Fisher} \& {Faltenbacher}}{{Fisher} \&
  {Faltenbacher}}{2016}]{fisher_faltenbacher16}
{Fisher} J.~D.,  {Faltenbacher} A.,  2016, preprint, \href
  {http://adsabs.harvard.edu/abs/2016arXiv160306955F} {} (\mn@eprint {arXiv}
  {1603.06955})

\bibitem[\protect\citeauthoryear{{Gao} \& {White}}{{Gao} \&
  {White}}{2007}]{gao_white07}
{Gao} L.,  {White} S.~D.~M.,  2007, \mn@doi [\mnras]
  {10.1111/j.1745-3933.2007.00292.x}, \href
  {http://adsabs.harvard.edu/abs/2007MNRAS.377L...5G} {377, L5}

\bibitem[\protect\citeauthoryear{{Gao}, {White}, {Jenkins}, {Frenk}  \&
  {Springel}}{{Gao} et~al.}{2005}]{gao_etal05}
{Gao} L.,  {White} S.~D.~M.,  {Jenkins} A.,  {Frenk} C.~S.,   {Springel} V.,
  2005, \mn@doi [\mnras] {10.1111/j.1365-2966.2005.09509.x}, \href
  {http://adsabs.harvard.edu/abs/2005MNRAS.363..379G} {363, 379}

\bibitem[\protect\citeauthoryear{{Gil-Mar{\'{\i}}n}, {Jimenez}  \&
  {Verde}}{{Gil-Mar{\'{\i}}n} et~al.}{2011}]{gilmarin_etal11}
{Gil-Mar{\'{\i}}n} H.,  {Jimenez} R.,   {Verde} L.,  2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.18456.x}, \href
  {http://adsabs.harvard.edu/abs/2011MNRAS.414.1207G} {414, 1207}

\bibitem[\protect\citeauthoryear{{Guo} et~al.,}{{Guo}
  et~al.}{2011}]{guo_etal11a}
{Guo} Q.,  et~al., 2011, \mn@doi [\mnras] {10.1111/j.1365-2966.2010.18114.x},
  \href {http://adsabs.harvard.edu/abs/2011MNRAS.413..101G} {413, 101}

\bibitem[\protect\citeauthoryear{{Guo} et~al.,}{{Guo}
  et~al.}{2014}]{guo_etal14}
{Guo} H.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu763}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.441.2398G} {441, 2398}

\bibitem[\protect\citeauthoryear{{Hahn}, {Porciani}, {Carollo}  \&
  {Dekel}}{{Hahn} et~al.}{2007a}]{hahn_etal07a}
{Hahn} O.,  {Porciani} C.,  {Carollo} C.~M.,   {Dekel} A.,  2007a, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2006.11318.x}, \href
  {http://adsabs.harvard.edu/abs/2007MNRAS.375..489H} {375, 489}

\bibitem[\protect\citeauthoryear{{Hahn}, {Carollo}, {Porciani}  \&
  {Dekel}}{{Hahn} et~al.}{2007b}]{hahn_etal07b}
{Hahn} O.,  {Carollo} C.~M.,  {Porciani} C.,   {Dekel} A.,  2007b, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2007.12249.x}, \href
  {http://adsabs.harvard.edu/abs/2007MNRAS.381...41H} {381, 41}

\bibitem[\protect\citeauthoryear{{Harker}, {Cole}, {Helly}, {Frenk}  \&
  {Jenkins}}{{Harker} et~al.}{2006}]{harker_etal06}
{Harker} G.,  {Cole} S.,  {Helly} J.,  {Frenk} C.,   {Jenkins} A.,  2006,
  \mn@doi [\mnras] {10.1111/j.1365-2966.2006.10022.x}, \href
  {http://adsabs.harvard.edu/abs/2006MNRAS.367.1039H} {367, 1039}

\bibitem[\protect\citeauthoryear{{Hearin}, {Zentner}, {van den Bosch},
  {Campbell}  \& {Tollerud}}{{Hearin} et~al.}{2016}]{hearin_etal16}
{Hearin} A.~P.,  {Zentner} A.~R.,  {van den Bosch} F.~C.,  {Campbell} D.,
  {Tollerud} E.,  2016, \mn@doi [\mnras] {10.1093/mnras/stw840}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.460.2552H} {460, 2552}

\bibitem[\protect\citeauthoryear{{Kazantzidis}, {Zentner}  \&
  {Kravtsov}}{{Kazantzidis} et~al.}{2006}]{kazantzidis_etal06}
{Kazantzidis} S.,  {Zentner} A.~R.,   {Kravtsov} A.~V.,  2006, \mn@doi [\apj]
  {10.1086/500579}, \href {http://adsabs.harvard.edu/abs/2006ApJ...641..647K}
  {641, 647}

\bibitem[\protect\citeauthoryear{{Lacerna} \& {Padilla}}{{Lacerna} \&
  {Padilla}}{2011}]{lacerna_padilla11}
{Lacerna} I.,  {Padilla} N.,  2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.17988.x}, \href
  {http://adsabs.harvard.edu/abs/2011MNRAS.412.1283L} {412, 1283}

\bibitem[\protect\citeauthoryear{{Leauthaud} et~al.,}{{Leauthaud}
  et~al.}{2012}]{leauthaud_etal12}
{Leauthaud} A.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/744/2/159},
  \href {http://adsabs.harvard.edu/abs/2012ApJ...744..159L} {744, 159}

\bibitem[\protect\citeauthoryear{{Li}, {Mo}  \& {Gao}}{{Li}
  et~al.}{2008}]{li_etal08}
{Li} Y.,  {Mo} H.~J.,   {Gao} L.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.13667.x}, \href
  {http://adsabs.harvard.edu/abs/2008MNRAS.389.1419L} {389, 1419}

\bibitem[\protect\citeauthoryear{{Mao}, {Williamson}  \& {Wechsler}}{{Mao}
  et~al.}{2015}]{mao_etal15}
{Mao} Y.-Y.,  {Williamson} M.,   {Wechsler} R.~H.,  2015, \mn@doi [\apj]
  {10.1088/0004-637X/810/1/21}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...810...21M} {810, 21}

\bibitem[\protect\citeauthoryear{{Mo}, {van den Bosch}  \& {White}}{{Mo}
  et~al.}{2010}]{mo_etal10}
{Mo} H.,  {van den Bosch} F.~C.,   {White} S.,  2010, {Galaxy Formation and
  Evolution}

\bibitem[\protect\citeauthoryear{{More}, {van den Bosch}, {Cacciato}, {More},
  {Mo}  \& {Yang}}{{More} et~al.}{2013}]{more_etal13}
{More} S.,  {van den Bosch} F.~C.,  {Cacciato} M.,  {More} A.,  {Mo} H.,
  {Yang} X.,  2013, \mn@doi [\mnras] {10.1093/mnras/sts697}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.430..747M} {430, 747}

\bibitem[\protect\citeauthoryear{{More}, {Diemer}  \& {Kravtsov}}{{More}
  et~al.}{2015}]{more_etal15}
{More} S.,  {Diemer} B.,   {Kravtsov} A.~V.,  2015, \mn@doi [\apj]
  {10.1088/0004-637X/810/1/36}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...810...36M} {810, 36}

\bibitem[\protect\citeauthoryear{{Moster}, {Naab}  \& {White}}{{Moster}
  et~al.}{2013}]{moster_etal13}
{Moster} B.~P.,  {Naab} T.,   {White} S.~D.~M.,  2013, \mn@doi [\mnras]
  {10.1093/mnras/sts261}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.428.3121M} {428, 3121}

\bibitem[\protect\citeauthoryear{{Navarro}, {Frenk}  \& {White}}{{Navarro}
  et~al.}{1997}]{navarro_etal97}
{Navarro} J.~F.,  {Frenk} C.~S.,   {White} S.~D.~M.,  1997, \apj, \href
  {http://adsabs.harvard.edu/abs/1997ApJ...490..493N} {490, 493}

\bibitem[\protect\citeauthoryear{{Peacock} \& {Smith}}{{Peacock} \&
  {Smith}}{2000}]{peacock_smith00}
{Peacock} J.~A.,  {Smith} R.~E.,  2000, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2000.03779.x}, \href
  {http://adsabs.harvard.edu/abs/2000MNRAS.318.1144P} {318, 1144}

\bibitem[\protect\citeauthoryear{{Peebles}}{{Peebles}}{1969}]{peebles69}
{Peebles} P.~J.~E.,  1969, \mn@doi [\apj] {10.1086/149876}, \href
  {http://adsabs.harvard.edu/abs/1969ApJ...155..393P} {155, 393}

\bibitem[\protect\citeauthoryear{{Porciani} \& {Norberg}}{{Porciani} \&
  {Norberg}}{2006}]{porciani_norberg06}
{Porciani} C.,  {Norberg} P.,  2006, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2006.10813.x}, \href
  {http://adsabs.harvard.edu/abs/2006MNRAS.371.1824P} {371, 1824}

\bibitem[\protect\citeauthoryear{{Rodr{\'{\i}}guez-Puebla}, {Drory}  \&
  {Avila-Reese}}{{Rodr{\'{\i}}guez-Puebla}
  et~al.}{2012}]{rodriguezpuebla_etal12}
{Rodr{\'{\i}}guez-Puebla} A.,  {Drory} N.,   {Avila-Reese} V.,  2012, \mn@doi
  [\apj] {10.1088/0004-637X/756/1/2}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...756....2R} {756, 2}

\bibitem[\protect\citeauthoryear{{Sheth}}{{Sheth}}{2005}]{sheth05}
{Sheth} R.~K.,  2005, \mn@doi [\mnras] {10.1111/j.1365-2966.2005.09609.x},
  \href {http://adsabs.harvard.edu/abs/2005MNRAS.364..796S} {364, 796}

\bibitem[\protect\citeauthoryear{{Sheth} \& {Tormen}}{{Sheth} \&
  {Tormen}}{2004}]{sheth_tormen04}
{Sheth} R.~K.,  {Tormen} G.,  2004, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2004.07733.x}, \href
  {http://adsabs.harvard.edu/abs/2004MNRAS.350.1385S} {350, 1385}

\bibitem[\protect\citeauthoryear{{Sunayama}, {Hearin}, {Padmanabhan}  \&
  {Leauthaud}}{{Sunayama} et~al.}{2016}]{sunayama_etal16}
{Sunayama} T.,  {Hearin} A.~P.,  {Padmanabhan} N.,   {Leauthaud} A.,  2016,
  \mn@doi [\mnras] {10.1093/mnras/stw332}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.458.1510S} {458, 1510}

\bibitem[\protect\citeauthoryear{{Tempel}, {Guo}, {Kipper}  \&
  {Libeskind}}{{Tempel} et~al.}{2015}]{tempel_etal15}
{Tempel} E.,  {Guo} Q.,  {Kipper} R.,   {Libeskind} N.~I.,  2015, preprint,
  \href {http://adsabs.harvard.edu/abs/2015arXiv150202046T} {} (\mn@eprint
  {arXiv} {1502.02046})

\bibitem[\protect\citeauthoryear{{Tinker}, {Weinberg}, {Zheng}  \&
  {Zehavi}}{{Tinker} et~al.}{2005}]{tinker_etal05}
{Tinker} J.~L.,  {Weinberg} D.~H.,  {Zheng} Z.,   {Zehavi} I.,  2005, \mn@doi
  [\apj] {10.1086/432084}, \href
  {http://adsabs.harvard.edu/abs/2005ApJ...631...41T} {631, 41}

\bibitem[\protect\citeauthoryear{{Tinker}, {Leauthaud}, {Bundy}, {George},
  {Behroozi}, {Massey}, {Rhodes}  \& {Wechsler}}{{Tinker}
  et~al.}{2013}]{tinker_etal13}
{Tinker} J.~L.,  {Leauthaud} A.,  {Bundy} K.,  {George} M.~R.,  {Behroozi} P.,
  {Massey} R.,  {Rhodes} J.,   {Wechsler} R.~H.,  2013, \mn@doi [\apj]
  {10.1088/0004-637X/778/2/93}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...778...93T} {778, 93}

\bibitem[\protect\citeauthoryear{{Valluri}, {Vass}, {Kazantzidis}, {Kravtsov}
  \& {Bohn}}{{Valluri} et~al.}{2007}]{valluri_etal07}
{Valluri} M.,  {Vass} I.~M.,  {Kazantzidis} S.,  {Kravtsov} A.~V.,   {Bohn}
  C.~L.,  2007, \mn@doi [\apj] {10.1086/511298}, \href
  {http://adsabs.harvard.edu/abs/2007ApJ...658..731V} {658, 731}

\bibitem[\protect\citeauthoryear{{Velliscig} et~al.,}{{Velliscig}
  et~al.}{2015}]{velliscig_etal15}
{Velliscig} M.,  et~al., 2015, preprint, \href
  {http://adsabs.harvard.edu/abs/2015arXiv150404025V} {} (\mn@eprint {arXiv}
  {1504.04025})

\bibitem[\protect\citeauthoryear{{Wake} et~al.,}{{Wake}
  et~al.}{2011}]{wake_etal11}
{Wake} D.~A.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/728/1/46}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...728...46W} {728, 46}

\bibitem[\protect\citeauthoryear{{Wang}, {Mo}  \& {Jing}}{{Wang}
  et~al.}{2007}]{wang_etal07}
{Wang} H.~Y.,  {Mo} H.~J.,   {Jing} Y.~P.,  2007, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2006.11316.x}, \href
  {http://adsabs.harvard.edu/abs/2007MNRAS.375..633W} {375, 633}

\bibitem[\protect\citeauthoryear{{Warnick}, {Knebe}  \& {Power}}{{Warnick}
  et~al.}{2008}]{warnick_etal08}
{Warnick} K.,  {Knebe} A.,   {Power} C.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.12992.x}, \href
  {http://adsabs.harvard.edu/abs/2008MNRAS.385.1859W} {385, 1859}

\bibitem[\protect\citeauthoryear{{Wechsler}, {Bullock}, {Primack}, {Kravtsov}
  \& {Dekel}}{{Wechsler} et~al.}{2002}]{wechsler_etal02}
{Wechsler} R.~H.,  {Bullock} J.~S.,  {Primack} J.~R.,  {Kravtsov} A.~V.,
  {Dekel} A.,  2002, \mn@doi [\apj] {10.1086/338765}, \href
  {http://adsabs.harvard.edu/abs/2002ApJ...568...52W} {568, 52}

\bibitem[\protect\citeauthoryear{{Wechsler}, {Zentner}, {Bullock}, {Kravtsov}
  \& {Allgood}}{{Wechsler} et~al.}{2006}]{wechsler_etal06}
{Wechsler} R.~H.,  {Zentner} A.~R.,  {Bullock} J.~S.,  {Kravtsov} A.~V.,
  {Allgood} B.,  2006, \mn@doi [\apj] {10.1086/507120}, \href
  {http://adsabs.harvard.edu/abs/2006ApJ...652...71W} {652, 71}

\bibitem[\protect\citeauthoryear{{Wetzel} \& {Nagai}}{{Wetzel} \&
  {Nagai}}{2015}]{wetzel_nagai15}
{Wetzel} A.~R.,  {Nagai} D.,  2015, \mn@doi [\apj]
  {10.1088/0004-637X/808/1/40}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...808...40W} {808, 40}

\bibitem[\protect\citeauthoryear{{Wetzel}, {Tinker}, {Conroy}  \& {van den
  Bosch}}{{Wetzel} et~al.}{2014}]{wetzel_etal14}
{Wetzel} A.~R.,  {Tinker} J.~L.,  {Conroy} C.,   {van den Bosch} F.~C.,  2014,
  \mn@doi [\mnras] {10.1093/mnras/stu122}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.439.2687W} {439, 2687}

\bibitem[\protect\citeauthoryear{{White} \& {Rees}}{{White} \&
  {Rees}}{1978}]{white_rees78}
{White} S.~D.~M.,  {Rees} M.~J.,  1978, \mnras, \href
  {http://adsabs.harvard.edu/abs/1978MNRAS.183..341W} {183, 341}

\bibitem[\protect\citeauthoryear{{Yang}, {Mo}  \& {van den Bosch}}{{Yang}
  et~al.}{2003}]{yang_etal03}
{Yang} X.,  {Mo} H.~J.,   {van den Bosch} F.~C.,  2003, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2003.06254.x}, \href
  {http://adsabs.harvard.edu/abs/2003MNRAS.339.1057Y} {339, 1057}

\bibitem[\protect\citeauthoryear{{Yang}, {Mo}  \& {van den Bosch}}{{Yang}
  et~al.}{2009}]{yang_etal09b}
{Yang} X.,  {Mo} H.~J.,   {van den Bosch} F.~C.,  2009, \mn@doi [\apj]
  {10.1088/0004-637X/695/2/900}, \href
  {http://adsabs.harvard.edu/abs/2009ApJ...695..900Y} {695, 900}

\bibitem[\protect\citeauthoryear{{Yang}, {Mo}, {Zhang}  \& {van den
  Bosch}}{{Yang} et~al.}{2011}]{yang_etal11a}
{Yang} X.,  {Mo} H.~J.,  {Zhang} Y.,   {van den Bosch} F.~C.,  2011, \mn@doi
  [\apj] {10.1088/0004-637X/741/1/13}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...741...13Y} {741, 13}

\bibitem[\protect\citeauthoryear{{Yang}, {Mo}, {van den Bosch}, {Zhang}  \&
  {Han}}{{Yang} et~al.}{2012}]{yang_etal12}
{Yang} X.,  {Mo} H.~J.,  {van den Bosch} F.~C.,  {Zhang} Y.,   {Han} J.,  2012,
  \mn@doi [\apj] {10.1088/0004-637X/752/1/41}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...752...41Y} {752, 41}

\bibitem[\protect\citeauthoryear{{Zehavi} et~al.,}{{Zehavi}
  et~al.}{2005}]{zehavi_etal05b}
{Zehavi} I.,  et~al., 2005, \mn@doi [\apj] {10.1086/431891}, \href
  {http://adsabs.harvard.edu/abs/2005ApJ...630....1Z} {630, 1}

\bibitem[\protect\citeauthoryear{{Zehavi} et~al.,}{{Zehavi}
  et~al.}{2011}]{zehavi_etal11}
{Zehavi} I.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/736/1/59}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...736...59Z} {736, 59}

\bibitem[\protect\citeauthoryear{{Zentner}}{{Zentner}}{2007}]{zentner07}
{Zentner} A.~R.,  2007, \mn@doi [International Journal of Modern Physics D]
  {10.1142/S0218271807010511}, \href
  {http://adsabs.harvard.edu/abs/2007IJMPD..16..763Z} {16, 763}

\bibitem[\protect\citeauthoryear{{Zentner}, {Berlind}, {Bullock}, {Kravtsov}
  \& {Wechsler}}{{Zentner} et~al.}{2005}]{zentner_etal05}
{Zentner} A.~R.,  {Berlind} A.~A.,  {Bullock} J.~S.,  {Kravtsov} A.~V.,
  {Wechsler} R.~H.,  2005, \mn@doi [\apj] {10.1086/428898}, \href
  {http://adsabs.harvard.edu/abs/2005ApJ...624..505Z} {624, 505}

\bibitem[\protect\citeauthoryear{{Zentner}, {Hearin}  \& {van den
  Bosch}}{{Zentner} et~al.}{2014}]{zentner_etal14}
{Zentner} A.~R.,  {Hearin} A.~P.,   {van den Bosch} F.~C.,  2014, \mn@doi
  [\mnras] {10.1093/mnras/stu1383}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.443.3044Z} {443, 3044}

\bibitem[\protect\citeauthoryear{{Zhao}, {Mo}, {Jing}  \& {B{\"o}rner}}{{Zhao}
  et~al.}{2003}]{zhao_etal03}
{Zhao} D.~H.,  {Mo} H.~J.,  {Jing} Y.~P.,   {B{\"o}rner} G.,  2003, \mn@doi
  [\mnras] {10.1046/j.1365-8711.2003.06135.x}, \href
  {http://adsabs.harvard.edu/abs/2003MNRAS.339...12Z} {339, 12}

\bibitem[\protect\citeauthoryear{{Zhao}, {Jing}, {Mo}  \& {B{\"o}rner}}{{Zhao}
  et~al.}{2009}]{zhao_etal09}
{Zhao} D.~H.,  {Jing} Y.~P.,  {Mo} H.~J.,   {B{\"o}rner} G.,  2009, \mn@doi
  [\apj] {10.1088/0004-637X/707/1/354}, \href
  {http://adsabs.harvard.edu/abs/2009ApJ...707..354Z} {707, 354}

\bibitem[\protect\citeauthoryear{{Zheng}, {Coil}  \& {Zehavi}}{{Zheng}
  et~al.}{2007}]{zheng_etal07}
{Zheng} Z.,  {Coil} A.~L.,   {Zehavi} I.,  2007, \mn@doi [\apj]
  {10.1086/521074}, \href {http://adsabs.harvard.edu/abs/2007ApJ...667..760Z}
  {667, 760}

\bibitem[\protect\citeauthoryear{{Zu} \& {Mandelbaum}}{{Zu} \&
  {Mandelbaum}}{2015}]{zu_mandelbaum15b}
{Zu} Y.,  {Mandelbaum} R.,  2015, \mn@doi [\mnras] {10.1093/mnras/stv2062},
  \href {http://adsabs.harvard.edu/abs/2015MNRAS.454.1161Z} {454, 1161}

\bibitem[\protect\citeauthoryear{{van Daalen}, {Angulo}  \& {White}}{{van
  Daalen} et~al.}{2012}]{vandaalen_etal12}
{van Daalen} M.~P.,  {Angulo} R.~E.,   {White} S.~D.~M.,  2012, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2012.21437.x}, \href
  {http://adsabs.harvard.edu/abs/2012MNRAS.424.2954V} {424, 2954}

\bibitem[\protect\citeauthoryear{{van den Bosch} et~al.,}{{van den Bosch}
  et~al.}{2007}]{vdbosch_etal07}
{van den Bosch} F.~C.,  et~al., 2007, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2007.11493.x}, \href
  {http://adsabs.harvard.edu/abs/2007MNRAS.376..841V} {376, 841}

\makeatother
\end{thebibliography}
