\relax 
\bibstyle{mn2e}
\citation{white78}
\citation{bond91,lacey93,somerville99,zentner06}
\citation{seljak00,peacock00,scoccimarro01,berlind02,bullock02,cooray02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\citation{sheth04,gao05,croton07}
\citation{wechsler06}
\citation{dvorkin11}
\citation{gil11}
\citation{kazan06}
\citation{behroozi13}
\citation{nfw97}
\citation{kazan06}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\newlabel{section:data}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halo Properties}{2}}
\newlabel{section:haloprops}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the relationship between the NFW concentration and halo mass for each of our simulations for $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for L0125, L0250, and L0500\ respectively. At lower mass, halos are likely ill defined due to resolution limits. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {This caption needs to be more specific. Lower limit for which simulation? It looks like maybe for L0250? We should put our lower limits for each simulation. Also, because c(M) is thought to be nearly a power law, the y-axis should be logarithmic as well. Try that and let's see what it looks like. Since we have a good resolution check, we no longer need the Duffy et al. result. It can be removed.}]} {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {Show only L0125, L0250, and L0500 and rewrite the caption to include more detail. Show the mass cutoffs for EACH OF THE SIMULATIONS.}]}}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnfwrelation}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the relationship between the velocity ratio concentration and halo mass for each of our simulations for $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for L0125, L0250, and L0500\ respectively. At lower mass, halos are likely ill defined due to resolution limits.}}{3}}
\newlabel{fig:cvrelation}{{2}{3}}
\citation{peebles69}
\citation{wechsler06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between the two different marks of concentration, using halos in L0250. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {For this figure, you can show the results for only one simulation, say L0250 as an example.}]}}}{4}}
\newlabel{fig:concentrations}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the relationship between halo shape and halo mass for each of our simulations for $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for L0125, L0250, and L0500\ respectively. At lower mass, halos are likely ill defined due to resolution limits.}}{4}}
\newlabel{fig:srelation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the relationship between halo spin $\lambda $ and halo mass for each of our simulations for $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for L0125, L0250, and L0500\ respectively. At lower mass, halos are likely ill defined due to resolution limits.}}{4}}
\newlabel{fig:spinrelation}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\newlabel{section:methodology}{{4}{4}}
\citation{duffy08}
\citation{wechsler06}
\citation{wechsler06}
\citation{harker06}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Minimum mass thresholds for each of our analyses depending upon the simulation being used, the halo property under consideration, and the value of the overdensity, $\Delta $, used to define the halos. In the columns below the values of $\Delta $ we show the minimum host halo masses considered in units of $h^{-1}\mathrm  {M}_{\odot }$. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {I put all of this in as a placeholder for what should be here. Please fill in all relevant cells of this table and add to the table caption any additional description that might be necessary for a user to understand the plots. Keep in mind that many of the cells I have not even put in here, this is just an example to get started.}]}}}{5}}
\newlabel{table:thresholds}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{5}}
\newlabel{section:results}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The difference of the correlation function for only the top 20\% most concentrated halos and the bottom 20\% in concentration, normalized by the overall correlation function of the entire sample. From top to bottom, we show the results for L0125, L0250, and L0500\ respectively. The left column utilizes all host halos in the catalog. The right column contains only host halos that exist inside of our best fit value of $\Delta $, as explained in the text. The solid lines along the bottom denote the largest halo radius for a given value of the overdensity parameter. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {We'll have to think carefully about this figure. It is very hard to read. Perhaps we can show just Delta=200 and then your "best" Delta? Also, we can remove the Consuelo reference.}]}}}{6}}
\newlabel{fig:hvm_cfcompare}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The marked correlation function for the concentration defined according to the NFW profile. From top to bottom, we show the results for L0125, L0250, and L0500\ respectively. The left column utilizes all host halos in the catalog. The right column contains only host halos that exist inside of our best fit value of $\Delta $, as explained in the text. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The solid lines along the bottom denote the largest halo radius for a given value of the overdensity parameter. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {This figure is beautiful now. The only recommendation I have is to remove the white space in the lowest row of panels. Perhaps make the maximum y-axis 0.25 or so.}]}}}{7}}
\newlabel{fig:hvm_mcf_cnfw}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The marked correlation function for the concentration defined according to the velocity ratio. From top to bottom, we show the results for L0125, L0250, and L0500\ respectively. The left column utilizes all host halos in the catalog. The right column contains only host halos that exist inside of our best fit value of $\Delta $, as explained in the text. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The solid lines along the bottom denote the largest halo radius for a given value of the overdensity parameter. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {This figure needs to be made as beautiful as Figure 4.}]}}}{8}}
\newlabel{fig:hvm_mcf_cV}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The marked correlation function for the shape of the halo. From top to bottom, we show the results for L0125, L0250, and L0500\ respectively. The left column utilizes all host halos in the catalog. The right column contains only host halos that exist inside of our best fit value of $\Delta $, as explained in the text. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The solid lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{9}}
\newlabel{fig:hvm_mcf_s}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The marked correlation function for the spin parameter of the halo. From top to bottom, we show the results for L0125, L0250, and L0500\ respectively. The left column utilizes all host halos in the catalog. The right column contains only host halos that exist inside of our best fit value of $\Delta $, as explained in the text. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The solid lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{10}}
\newlabel{fig:hvm_mcf_spin}{{10}{10}}
\citation{tempel15,velliscig15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The marked correlation function for the number of satellites for a host halo. From top to bottom, we show the results for L0125, L0250, and L0500\ respectively. The left column utilizes all host halos in the catalog. The right column contains only host halos that exist inside of our best fit value of $\Delta $, as explained in the text. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The solid lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{11}}
\newlabel{fig:hvm_mcf_nsat}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{12}}
\newlabel{section:conclusions}{{6}{12}}
\bibdata{master}
\bibcite{behroozi13}{{1}{2013}{{{Behroozi} et~al.}}{{{Behroozi}, {Wechsler} \& {Wu}}}}
\bibcite{berlind02}{{2}{2002}{{{Berlind} \& {Weinberg}}}{{{Berlind} \& {Weinberg}}}}
\bibcite{bond91}{{3}{1991}{{{Bond} et~al.}}{{{Bond}, {Cole}, {Efstathiou} \& {Kaiser}}}}
\bibcite{bullock02}{{4}{2002}{{{Bullock} et~al.}}{{{Bullock}, {Wechsler} \& {Somerville}}}}
\bibcite{cooray02}{{5}{2002}{{{Cooray} \& {Sheth}}}{{{Cooray} \& {Sheth}}}}
\bibcite{croton07}{{6}{2007}{{{Croton} et~al.}}{{{Croton}, {Gao} \& {White}}}}
\bibcite{duffy08}{{7}{2008}{{{Duffy} et~al.}}{{{Duffy}, {Schaye}, {Kay} \& {Dalla Vecchia}}}}
\bibcite{dvorkin11}{{8}{2011}{{{Dvorkin} \& {Rephaeli}}}{{{Dvorkin} \& {Rephaeli}}}}
\bibcite{gao05}{{9}{2005}{{{Gao} et~al.}}{{{Gao}, {White}, {Jenkins}, {Frenk} \& {Springel}}}}
\bibcite{gil11}{{10}{2011}{{{Gil-Mar{\'{\i }}n} et~al.}}{{{Gil-Mar{\'{\i }}n}, {Jimenez} \& {Verde}}}}
\bibcite{harker06}{{11}{2006}{{{Harker} et~al.}}{{{Harker}, {Cole}, {Helly}, {Frenk} \& {Jenkins}}}}
\bibcite{kazan06}{{12}{2006}{{{Kazantzidis} et~al.}}{{{Kazantzidis}, {Zentner} \& {Kravtsov}}}}
\bibcite{lacey93}{{13}{1993}{{{Lacey} \& {Cole}}}{{{Lacey} \& {Cole}}}}
\bibcite{nfw97}{{14}{1997}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{peacock00}{{15}{2000}{{{Peacock} \& {Smith}}}{{{Peacock} \& {Smith}}}}
\bibcite{peebles69}{{16}{1969}{{{Peebles}}}{{{Peebles}}}}
\bibcite{scoccimarro01}{{17}{2001}{{{Scoccimarro} et~al.}}{{{Scoccimarro}, {Sheth}, {Hui} \& {Jain}}}}
\bibcite{seljak00}{{18}{2000}{{{Seljak}}}{{{Seljak}}}}
\bibcite{sheth04}{{19}{2004}{{{Sheth} \& {Tormen}}}{{{Sheth} \& {Tormen}}}}
\bibcite{somerville99}{{20}{1999}{{{Somerville} \& {Kolatt}}}{{{Somerville} \& {Kolatt}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A $5 \ h^{-1}\mathrm  {Mpc}\nobreakspace  {}$ deep cut of the Consuelo simulation box along the z-axis. This zoom-in demonstrates the process that decreases the shape parameter as a function of clustering. The size of each circle represents the projection of a spherical dark matter halo with a given halo radius onto the x-y plane. Blue circles use the $\Delta = 200$ catalog and red circles use the $\Delta = 10$ catalog in order to make the effect more visible.}}{13}}
\newlabel{fig:plotcircles}{{12}{13}}
\bibcite{tempel15}{{21}{2015}{{{Tempel} et~al.}}{{{Tempel}, {Guo}, {Kipper} \& {Libeskind}}}}
\bibcite{velliscig15}{{22}{2015}{{{Velliscig} et~al.}}{{{Velliscig}, {Cacciato}, {Schaye}, {Bower}, {Crain}, {van Daalen}, {Dalla Vecchia}, {Frenk}, {Furlong}, {McCarthy}, {Schaller} \& {Theuns}}}}
\bibcite{wechsler06}{{23}{2006}{{{Wechsler} et~al.}}{{{Wechsler}, {Zentner}, {Bullock}, {Kravtsov} \& {Allgood}}}}
\bibcite{white78}{{24}{1978}{{{White} \& {Rees}}}{{{White} \& {Rees}}}}
\bibcite{zentner06}{{25}{2007}{{{Zentner}}}{{{Zentner}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The difference of the correlation function for only the top 20\% most concentrated halos and the bottom 20\% in concentration, normalized by the overall correlation function of the entire sample. The top row uses L0125data while the bottom rose uses L0250data. The left column utilizes all host halos in the catalog. The right column contains only host halos that exist inside of our best fit value of $\Delta $, as explained in the text. The solid lines along the bottom denote the largest halo radius for a given value of the overdensity parameter}}{14}}
\newlabel{fig:hvl_cfcompare}{{13}{14}}
\newlabel{lastpage}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the marked correlation function for the concentration defined according to the NFW profile between the 'hosts' mass cutoff (left column) and the 'low mass' cutoff (right column). The top row uses L0125data while the bottom row uses L0250data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The solid lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{15}}
\newlabel{fig:hvl_mcf_cnfw}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the marked correlation function for the concentration defined according to the velocity ratio between the 'hosts' mass cutoff (left column) and the 'low mass' cutoff (right column). The top row uses L0125data while the bottom row uses L0250data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The solid lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{16}}
\newlabel{fig:hvl_mcf_cV}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of the marked correlation function for the shape of the halo between the 'hosts' mass cutoff (left column) and the 'low mass' cutoff (right column). The top row uses L0125data while the bottom row uses L0250data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The solid lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{17}}
\newlabel{fig:hvl_mcf_s}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of the marked correlation function for the spin of the halo between the 'hosts' mass cutoff (left column) and the 'low mass' cutoff (right column). The top row uses L0125data while the bottom row uses L0250data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The solid lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{18}}
\newlabel{fig:hvl_mcf_spin}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of the marked correlation function for the satellite number between the 'hosts' mass cutoff (left column) and the 'low mass' cutoff (right column). The top row uses L0125data while the bottom row uses L0250data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The solid lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{19}}
\newlabel{fig:hvl_mcf_nsat}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The difference of the correlation function of all hosts compared to a cut of the 20 \% highest or lowest NFW defined concentration halos utilizing the 'l0500cut' mass cutoffs. The solid lines represent the difference from the highest concentration cut, the dashed lines represent the difference from the lowest concentration cut.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0250}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L0500}}}{19}}
\newlabel{fig:hvh_cfcompare}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The marked correlation function for the concentration defined according to the NFW profile utilizing the 'l0500cut' mass cutoffs. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed line denotes the largest halo radius for a given value of the overdensity parameter.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0250}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L0500}}}{20}}
\newlabel{fig:hvh_mcf_cnfw}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The marked correlation function for the concentration defined according to the velocity ratio utilizing the 'l0500cut' mass cutoffs. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed line denotes the largest halo radius for a given value of the overdensity parameter.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0250}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L0500}}}{20}}
\newlabel{fig:hvh_mcf_cV}{{21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The marked correlation function for the shape of the halo utilizing the 'l0500cut' mass cutoffs. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed line denotes the largest halo radius for a given value of the overdensity parameter.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0250}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L0500}}}{21}}
\newlabel{fig:hvh_mcf_s}{{22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The marked correlation function for the spin of the halo utilizing the 'l0500cut' mass cutoffs. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed line denotes the largest halo radius for a given value of the overdensity parameter.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0250}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L0500}}}{21}}
\newlabel{fig:hvh_mcf_spin}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The marked correlation function for the satellite number utilizing the 'l0500cut' mass cutoffs. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed line denotes the largest halo radius for a given value of the overdensity parameter.}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0250}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L0500}}}{22}}
\newlabel{fig:hvh_mcf_nsat}{{24}{22}}
