\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{diemer_kravtsov15}
\citation{white_rees78,blumenthal_etal84,mo_etal10}
\citation{yang_etal03,tinker_etal05,zehavi_etal05b,porciani_norberg06,vdbosch_etal07,zheng_etal07,conroy_wechsler09,yang_etal09b,zehavi_etal11,guo_etal11a,wake_etal11,yang_etal11a,yang_etal12,leauthaud_etal12,rodriguezpuebla_etal12,behroozi_etal13b,moster_etal13,tinker_etal13,cacciato_etal13,more_etal13,guo_etal14,zu_mandelbaum15b}
\citation{gao_etal05,harker_etal06,wechsler_etal06,gao_white07,croton_etal07,zentner07,dalal_etal08,li_etal08,lacerna_padilla11}
\citation{wechsler_etal06,faltenbacher_white10,mao_etal15}
\citation{bett_etal06,hahn_etal07a,hahn_etal07b,faltenbacher_white10,vandaalen_etal12,fisher_faltenbacher16,sunayama_etal16,chavesmontero_etal16}
\citation{zentner_etal14}
\citation{gilmarin_etal11,hearin_etal16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{kazantzidis_etal06,valluri_etal07,more_etal15}
\citation{wang_etal07,warnick_etal08,more_etal15}
\citation{adhikari_etal14,diemer_kravtsov14,wetzel_etal14,more_etal15,wetzel_nagai15}
\citation{diemer_kravtsov15}
\citation{behroozi_etal13a}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}}
\newlabel{section:data}{{2}{2}{}{section.2}{}}
\citation{navarro_etal97}
\citation{wechsler_etal02,zhao_etal03,wechsler_etal06,zhao_etal09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halo Properties}{3}{section.3}}
\newlabel{section:haloprops}{{3}{3}{Halo Properties}{section.3}{}}
\citation{peebles69}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between the NFW concentration and halo mass for each of our simulations with $\Delta =200$. In order of increasing simulation volume, the blue dashed line corresponds to the concentration-mass relation from simulation L0125, the red solid line corresponds to L0250, and the cyan dot-dashed line corresponds to L0500. The red error bars show the 68\% spread in parameter values within that mass bin for L0250. These errors are comparable to those of the other simulations within the region of interest. Each simulation is subject to resolution limitations at different halo masses. We show with black arrows the minimum $M_{200}$ mass thresholds that we adopt in our analyses using the same color code as the concentration-mass relations, going from L0125\ to L0500\ from left to right. Note the deviation from a monotonic trend as a result of resolution effects.}}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnfwrelation}{{1}{4}{The relationship between the NFW concentration and halo mass for each of our simulations with $\Delta =200$. In order of increasing simulation volume, the blue dashed line corresponds to the concentration-mass relation from simulation \simA , the red solid line corresponds to \simB , and the cyan dot-dashed line corresponds to \simC . The red error bars show the 68\% spread in parameter values within that mass bin for \simB . These errors are comparable to those of the other simulations within the region of interest. Each simulation is subject to resolution limitations at different halo masses. We show with black arrows the minimum $M_{200}$ mass thresholds that we adopt in our analyses using the same color code as the concentration-mass relations, going from \simA \ to \simC \ from left to right. Note the deviation from a monotonic trend as a result of resolution effects}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between the velocity ratio concentration and halo mass for each of our simulations with $\Delta =200$. In order of increasing simulation volume, the blue dashed line corresponds to the concentration-mass relation from simulation L0125, the red solid line corresponds to L0250, and the cyan dot-dashed line corresponds to L0500. The red error bars show the 68\% spread in parameter values within that mass bin for L0250. These errors are comparable to those of the other simulations within the region of interest. Each simulation is subject to resolution limitations at different halo masses. We show with black arrows the minimum $M_{200}$ mass thresholds that we adopt in our analyses using the same color code as the concentration-mass relations, going from L0125\ to L0500\ from left to right. Note the deviation from a monotonic trend as a result of resolution effects. }}{4}{figure.2}}
\newlabel{fig:cvrelation}{{2}{4}{The relationship between the velocity ratio concentration and halo mass for each of our simulations with $\Delta =200$. In order of increasing simulation volume, the blue dashed line corresponds to the concentration-mass relation from simulation \simA , the red solid line corresponds to \simB , and the cyan dot-dashed line corresponds to \simC . The red error bars show the 68\% spread in parameter values within that mass bin for \simB . These errors are comparable to those of the other simulations within the region of interest. Each simulation is subject to resolution limitations at different halo masses. We show with black arrows the minimum $M_{200}$ mass thresholds that we adopt in our analyses using the same color code as the concentration-mass relations, going from \simA \ to \simC \ from left to right. Note the deviation from a monotonic trend as a result of resolution effects}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The relationship between the two different marks of concentration, using halos in L0250. The color scale, shown at the right, encodes the number of halos within a single two-dimensional bin in the $c_{\mathrm  {NFW}}$-$c_{\mathrm  {V}}$ space. The red (blue) regions on the plot show where the most (fewest) halos exist with those values of the two concentration parameters. The white regions indicate where no halos hold these values. The scatter on this relationship ranges from 5\% for intermediate concentration values, to a high of 13\% at high masses. }}{4}{figure.3}}
\newlabel{fig:concentrations}{{3}{4}{The relationship between the two different marks of concentration, using halos in \simB . The color scale, shown at the right, encodes the number of halos within a single two-dimensional bin in the $c_{\mathrm {NFW}}$-$c_{\mathrm {V}}$ space. The red (blue) regions on the plot show where the most (fewest) halos exist with those values of the two concentration parameters. The white regions indicate where no halos hold these values. The scatter on this relationship ranges from 5\% for intermediate concentration values, to a high of 13\% at high masses}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The relationship between the halo shape and halo mass for each of our simulations with $\Delta =200$. In order of increasing simulation volume, the blue dashed line corresponds to the shape-mass relation from simulation L0125, the red solid line corresponds to L0250, and the cyan dot-dashed line corresponds to L0500. The red error bars show the 68\% spread in parameter values within that mass bin for L0250. These errors are comparable to those of the other simulations within the region of interest. Each simulation is subject to resolution limitations at different halo masses. We show with black arrows the minimum $M_{200}$ mass thresholds that we adopt in our analyses using the same color code as the shape-mass relations, going from L0125\ to L0500\ from left to right. The mass cutoffs chosen for this mark are at higher masses in order to account for the additional number of particles needed to properly measure the halo shape. Note the deviation from a monotonic trend as a result of resolution effects. }}{5}{figure.4}}
\newlabel{fig:srelation}{{4}{5}{The relationship between the halo shape and halo mass for each of our simulations with $\Delta =200$. In order of increasing simulation volume, the blue dashed line corresponds to the shape-mass relation from simulation \simA , the red solid line corresponds to \simB , and the cyan dot-dashed line corresponds to \simC . The red error bars show the 68\% spread in parameter values within that mass bin for \simB . These errors are comparable to those of the other simulations within the region of interest. Each simulation is subject to resolution limitations at different halo masses. We show with black arrows the minimum $M_{200}$ mass thresholds that we adopt in our analyses using the same color code as the shape-mass relations, going from \simA \ to \simC \ from left to right. The mass cutoffs chosen for this mark are at higher masses in order to account for the additional number of particles needed to properly measure the halo shape. Note the deviation from a monotonic trend as a result of resolution effects}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {All of the same comments as for Fig.\nobreakspace  {}\ref  {fig:cnfwrelation}. Also, there is no reason here that the y-axis has to have such a large range. This crams all of the data into a small portion of the plot and makes most of the plot useless, wasted, white space. A more appropriate y-axis range looks to be from -0.1 to about 0.25 or so.}]} he relationship between the halo spin and halo mass for each of our simulations with $\Delta =200$. In order of increasing simulation volume, the blue dashed line corresponds to the spin-mass relation from simulation L0125, the red solid line corresponds to L0250, and the cyan dot-dashed line corresponds to L0500. The red error bars show the 68\% spread in parameter values within that mass bin for L0250. These errors are comparable to those of the other simulations within the region of interest. Each simulation is subject to resolution limitations at different halo masses. We show with black arrows the minimum $M_{200}$ mass thresholds that we adopt in our analyses using the same color code as the spin-mass relations, going from L0125\ to L0500\ from left to right. Note the deviations from the near linear trend at low mass due to resolution effects. }}{5}{figure.5}}
\newlabel{fig:spinrelation}{{5}{5}{\arz {All of the same comments as for Fig.~\ref {fig:cnfwrelation}. Also, there is no reason here that the y-axis has to have such a large range. This crams all of the data into a small portion of the plot and makes most of the plot useless, wasted, white space. A more appropriate y-axis range looks to be from -0.1 to about 0.25 or so.} he relationship between the halo spin and halo mass for each of our simulations with $\Delta =200$. In order of increasing simulation volume, the blue dashed line corresponds to the spin-mass relation from simulation \simA , the red solid line corresponds to \simB , and the cyan dot-dashed line corresponds to \simC . The red error bars show the 68\% spread in parameter values within that mass bin for \simB . These errors are comparable to those of the other simulations within the region of interest. Each simulation is subject to resolution limitations at different halo masses. We show with black arrows the minimum $M_{200}$ mass thresholds that we adopt in our analyses using the same color code as the spin-mass relations, going from \simA \ to \simC \ from left to right. Note the deviations from the near linear trend at low mass due to resolution effects}{figure.5}{}}
\citation{bullock_etal02,allgood_etal06,duffy_etal08,despali_etal16}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{6}{section.4}}
\newlabel{section:methodology}{{4}{6}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auxiliary Halo Properties}{6}{subsection.4.1}}
\citation{wechsler_etal06}
\citation{zentner_etal05}
\citation{sheth_tormen04,sheth05,harker_etal06,wechsler_etal06,mao_etal15}
\citation{wechsler_etal06}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Minimum mass thresholds for each of our analyses depending upon the value of the overdensity, $\Delta $, used to define the halos. In the columns below the values of $\Delta $ we show the minimum host halo masses considered in units of $h^{-1}\mathrm  {M}_{\odot }$. Those rows without a label of '-shape' refer to the mass cut chosen for all parameters other than halo shape. Those rows with a label of '-shape' refer to the mass cut chosen for the shape parameter. The latter requires a higher mass cut due to the larger number of particle required in order to have a robust measurement of halo shape.}}{7}{table.1}}
\newlabel{table:thresholds}{{1}{7}{Minimum mass thresholds for each of our analyses depending upon the value of the overdensity, $\Delta $, used to define the halos. In the columns below the values of $\Delta $ we show the minimum host halo masses considered in units of $h^{-1}\mathrm {M}_{\odot }$. Those rows without a label of '-shape' refer to the mass cut chosen for all parameters other than halo shape. Those rows with a label of '-shape' refer to the mass cut chosen for the shape parameter. The latter requires a higher mass cut due to the larger number of particle required in order to have a robust measurement of halo shape}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering Statistics}{7}{subsection.4.2}}
\citation{wechsler_etal02,gao_etal05,zentner07,wechsler_etal06,harker_etal06,croton_etal07,dalal_etal08,mao_etal15,sunayama_etal16}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{8}{section.5}}
\newlabel{section:results}{{5}{8}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation Functions}{8}{subsection.5.1}}
\newlabel{sub:cfresults}{{5.1}{8}{Correlation Functions}{subsection.5.1}{}}
\citation{sunayama_etal16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  In each panel, the solid lines plot the difference between the correlation function for the top 20\% and the bottom 20\% of halos as determined by NFW-defined concentration, normalized by the correlation function of the entire sample. In each plot the line with the most positive value corresponds with the largest value of overdensity parameter, $\Delta $, and demonstrates a smooth trend down to the lowest value of $\Delta $. The top (middle/bottom) panel shows the results for the L0125\ (L0250/L0500) data set utilizing the low mass (mid mass/high mass) cutoffs. Note that the top panel is the only one where exploring the extreme regime of $\Delta = 10$ is necessary, while the bottom panel is the only one where the exploration of $\Delta = 340$ is necessary.}}{9}{figure.6}}
\newlabel{fig:cc_cfcompare}{{6}{9}{In each panel, the solid lines plot the difference between the correlation function for the top 20\% and the bottom 20\% of halos as determined by NFW-defined concentration, normalized by the correlation function of the entire sample. In each plot the line with the most positive value corresponds with the largest value of overdensity parameter, $\Delta $, and demonstrates a smooth trend down to the lowest value of $\Delta $. The top (middle/bottom) panel shows the results for the \simA \ (\simB /\simC ) data set utilizing the low mass (mid mass/high mass) cutoffs. Note that the top panel is the only one where exploring the extreme regime of $\Delta = 10$ is necessary, while the bottom panel is the only one where the exploration of $\Delta = 340$ is necessary}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mark Correlation Functions}{9}{subsection.5.2}}
\newlabel{sub:mcfresults}{{5.2}{9}{Mark Correlation Functions}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The marked correlation function for the concentration defined according to the NFW profile. The solid lines plot the marked correlation function using NFW-defined concentration as the mark. In each plot the line with the most positive value corresponds with the largest value of overdensity parameter, $\Delta $, and demonstrates a smooth trend down to the lowest value of $\Delta $. The top (middle/bottom) panel shows the results for the L0125\ (L0250/L0500) data set utilizing the low mass (mid mass/high mass) cutoffs. Note that the top panel is the only one where exploring the extreme regime of $\Delta = 10$ is necessary, while the bottom panel is the only one where the exploration of $\Delta = 340$ is necessary. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. }}{10}{figure.7}}
\newlabel{fig:cc_mcf_cnfw}{{7}{10}{The marked correlation function for the concentration defined according to the NFW profile. The solid lines plot the marked correlation function using NFW-defined concentration as the mark. In each plot the line with the most positive value corresponds with the largest value of overdensity parameter, $\Delta $, and demonstrates a smooth trend down to the lowest value of $\Delta $. The top (middle/bottom) panel shows the results for the \simA \ (\simB /\simC ) data set utilizing the low mass (mid mass/high mass) cutoffs. Note that the top panel is the only one where exploring the extreme regime of $\Delta = 10$ is necessary, while the bottom panel is the only one where the exploration of $\Delta = 340$ is necessary. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The marked correlation function for the concentration defined according to the ratio of max circular velocities. The solid lines plot the marked correlation function using velocity ratio concentration as the mark. In each plot the line with the most positive value corresponds with the largest value of overdensity parameter, $\Delta $, and demonstrates a smooth trend down to the lowest value of $\Delta $. The top (middle/bottom) panel shows the results for the L0125\ (L0250/L0500) data set utilizing the low mass (mid mass/high mass) cutoffs. Note that the top panel is the only one where exploring the extreme regime of $\Delta = 10$ is necessary, while the bottom panel is the only one where the exploration of $\Delta = 340$ is necessary. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. }}{10}{figure.8}}
\newlabel{fig:cc_mcf_cV}{{8}{10}{The marked correlation function for the concentration defined according to the ratio of max circular velocities. The solid lines plot the marked correlation function using velocity ratio concentration as the mark. In each plot the line with the most positive value corresponds with the largest value of overdensity parameter, $\Delta $, and demonstrates a smooth trend down to the lowest value of $\Delta $. The top (middle/bottom) panel shows the results for the \simA \ (\simB /\simC ) data set utilizing the low mass (mid mass/high mass) cutoffs. Note that the top panel is the only one where exploring the extreme regime of $\Delta = 10$ is necessary, while the bottom panel is the only one where the exploration of $\Delta = 340$ is necessary. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A comparison of the mean value of the halo shape for halos matched across both the $\Delta = 200$ and $\Delta = 70$ catalogs for L0250. The blue (red) line shows the mean value and scatter of the mean for the $\Delta = 200$ ($\Delta = 70$) catalog. Note that there is no significant increase in the scatter of the mean due to the change in halo definition.}}{11}{figure.9}}
\newlabel{fig:matched_shapecomp}{{9}{11}{A comparison of the mean value of the halo shape for halos matched across both the $\Delta = 200$ and $\Delta = 70$ catalogs for \simB . The blue (red) line shows the mean value and scatter of the mean for the $\Delta = 200$ ($\Delta = 70$) catalog. Note that there is no significant increase in the scatter of the mean due to the change in halo definition}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The marked correlation function for the halo shape parameter. The solid lines plot the marked correlation function using halo shape as the mark. The top (middle/bottom) panel shows the results for the L0125\ (L0250/L0500) data set utilizing the low mass-shape (mid mass-shape/high mass-shape) cutoffs. Note that the top panel is the only one where exploring the extreme regime of $\Delta = 10$ is necessary, while the bottom panel is the only one where the exploration of $\Delta = 340$ is necessary. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks.}}{11}{figure.10}}
\newlabel{fig:cc_mcf_s}{{10}{11}{The marked correlation function for the halo shape parameter. The solid lines plot the marked correlation function using halo shape as the mark. The top (middle/bottom) panel shows the results for the \simA \ (\simB /\simC ) data set utilizing the low mass-shape (mid mass-shape/high mass-shape) cutoffs. Note that the top panel is the only one where exploring the extreme regime of $\Delta = 10$ is necessary, while the bottom panel is the only one where the exploration of $\Delta = 340$ is necessary. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The marked correlation function for the halo spin parameter. The solid lines plot the marked correlation function using halo spin as the mark. In each plot the line with the most positive value corresponds with the smallest value of overdensity parameter, $\Delta $, and demonstrates a smooth trend down to the largest value of $\Delta $. The top (middle/bottom) panel shows the results for the L0125\ (L0250/L0500) data set utilizing the low mass (mid mass/high mass) cutoffs. Note that the top panel is the only one where exploring the extreme regime of $\Delta = 10$ is necessary, while the bottom panel is the only one where the exploration of $\Delta = 340$ is necessary. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. }}{12}{figure.11}}
\newlabel{fig:cc_mcf_spin}{{11}{12}{The marked correlation function for the halo spin parameter. The solid lines plot the marked correlation function using halo spin as the mark. In each plot the line with the most positive value corresponds with the smallest value of overdensity parameter, $\Delta $, and demonstrates a smooth trend down to the largest value of $\Delta $. The top (middle/bottom) panel shows the results for the \simA \ (\simB /\simC ) data set utilizing the low mass (mid mass/high mass) cutoffs. Note that the top panel is the only one where exploring the extreme regime of $\Delta = 10$ is necessary, while the bottom panel is the only one where the exploration of $\Delta = 340$ is necessary. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The marked correlation function for the satellite number parameter. The solid lines plot the marked correlation function using halo satellite number as the mark. In each plot the line with the most positive value corresponds with the smallest value of overdensity parameter, $\Delta $, and demonstrates a smooth trend down to the largest value of $\Delta $. The top (middle/bottom) panel shows the results for the L0125\ (L0250/L0500) data set utilizing the low mass (mid mass/high mass) cutoffs. Note that the top panel is the only one where exploring the extreme regime of $\Delta = 10$ is necessary, while the bottom panel is the only one where the exploration of $\Delta = 340$ is necessary. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks.}}{12}{figure.12}}
\newlabel{fig:cc_mcf_nsat}{{12}{12}{The marked correlation function for the satellite number parameter. The solid lines plot the marked correlation function using halo satellite number as the mark. In each plot the line with the most positive value corresponds with the smallest value of overdensity parameter, $\Delta $, and demonstrates a smooth trend down to the largest value of $\Delta $. The top (middle/bottom) panel shows the results for the \simA \ (\simB /\simC ) data set utilizing the low mass (mid mass/high mass) cutoffs. Note that the top panel is the only one where exploring the extreme regime of $\Delta = 10$ is necessary, while the bottom panel is the only one where the exploration of $\Delta = 340$ is necessary. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks}{figure.12}{}}
\citation{peacock_smith00,wechsler_etal02,sheth_tormen04,gao_etal05,zentner_etal05,allgood_etal06,harker_etal06,wechsler_etal06,croton_etal07,dalal_etal08,mao_etal15,sunayama_etal16}
\citation{more_etal15}
\citation{more_etal15}
\citation{more_etal15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}}
\newlabel{section:discussion}{{6}{13}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A comparison of the average ratio between $r_{200}$ and the splashback radius as determined by \citet  {more_etal15} (red circles) to the average ratio between $r_{200}$ and the halo radius determined as our best fit for removal of assembly bias as discussed above (blue circles). Note that the halo mass chosen for the blue points is determined by the mass cutoff in the simulation analysis, as the smallest (and most numerous) halos dominate the calculation.}}{13}{figure.13}}
\newlabel{fig:splashback_compare}{{13}{13}{A comparison of the average ratio between $r_{200}$ and the splashback radius as determined by \citet {more_etal15} (red circles) to the average ratio between $r_{200}$ and the halo radius determined as our best fit for removal of assembly bias as discussed above (blue circles). Note that the halo mass chosen for the blue points is determined by the mass cutoff in the simulation analysis, as the smallest (and most numerous) halos dominate the calculation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A comparison of the mean value of the NFW-defined halo concentration for halos matched across both the $\Delta = 200$ and $\Delta = 70$ catalogs for L0250. The blue (red) line shows the mean value and scatter of the mean for the $\Delta = 200$ ($\Delta = 70$) catalog. Note that there is no significant increase in the scatter of the mean due to the change in halo definition.}}{14}{figure.14}}
\newlabel{fig:matched_cnfwcomp}{{14}{14}{A comparison of the mean value of the NFW-defined halo concentration for halos matched across both the $\Delta = 200$ and $\Delta = 70$ catalogs for \simB . The blue (red) line shows the mean value and scatter of the mean for the $\Delta = 200$ ($\Delta = 70$) catalog. Note that there is no significant increase in the scatter of the mean due to the change in halo definition}{figure.14}{}}
\citation{tempel_etal15,velliscig_etal15}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The marked correlation function for the NFW-defined halo concentration parameter. The solid lines plot the marked correlation function using NFW-defined halo concentration as the mark. In each plot the line with the most positive value corresponds with the smallest value of overdensity parameter, $\Delta $, and demonstrates a smooth trend down to the largest value of $\Delta $. The top (middle/bottom) panel shows the results for the L0125\ (L0250/L0500) data set utilizing the low mass (mid mass/high mass) cutoffs. Note that the top panel is the only one where exploring the extreme regime of $\Delta = 10$ is necessary, while the bottom panel is the only one where the exploration of $\Delta = 340$ is necessary. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. Only host halos consistent with the best-fit catalog from above are included in the analysis.}}{15}{figure.15}}
\newlabel{fig:hvm_mcf_cnfw}{{15}{15}{The marked correlation function for the NFW-defined halo concentration parameter. The solid lines plot the marked correlation function using NFW-defined halo concentration as the mark. In each plot the line with the most positive value corresponds with the smallest value of overdensity parameter, $\Delta $, and demonstrates a smooth trend down to the largest value of $\Delta $. The top (middle/bottom) panel shows the results for the \simA \ (\simB /\simC ) data set utilizing the low mass (mid mass/high mass) cutoffs. Note that the top panel is the only one where exploring the extreme regime of $\Delta = 10$ is necessary, while the bottom panel is the only one where the exploration of $\Delta = 340$ is necessary. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. Only host halos consistent with the best-fit catalog from above are included in the analysis}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The marked correlation function for the velocity ratio defined halo concentration parameter. The solid lines plot the marked correlation function using velocity ratio halo concentration as the mark. In each plot the line with the most positive value corresponds with the smallest value of overdensity parameter, $\Delta $, and demonstrates a smooth trend down to the largest value of $\Delta $. The top (middle/bottom) panel shows the results for the L0125\ (L0250/L0500) data set utilizing the low mass (mid mass/high mass) cutoffs. Note that the top panel is the only one where exploring the extreme regime of $\Delta = 10$ is necessary, while the bottom panel is the only one where the exploration of $\Delta = 340$ is necessary. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. Only host halos consistent with the best-fit catalog from above are included in the analysis.}}{16}{figure.16}}
\newlabel{fig:hvm_mcf_cV}{{16}{16}{The marked correlation function for the velocity ratio defined halo concentration parameter. The solid lines plot the marked correlation function using velocity ratio halo concentration as the mark. In each plot the line with the most positive value corresponds with the smallest value of overdensity parameter, $\Delta $, and demonstrates a smooth trend down to the largest value of $\Delta $. The top (middle/bottom) panel shows the results for the \simA \ (\simB /\simC ) data set utilizing the low mass (mid mass/high mass) cutoffs. Note that the top panel is the only one where exploring the extreme regime of $\Delta = 10$ is necessary, while the bottom panel is the only one where the exploration of $\Delta = 340$ is necessary. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. Only host halos consistent with the best-fit catalog from above are included in the analysis}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The bias with respect to NFW-defined halo concentration against halo mass measured at the halo radius. The displayed lines descend from highest values of overdensity parameter $\Delta $ in that mass range to the lowest value. The low mass range (solid lines) covers from $\Delta =200$ to $\Delta =10$, the mid mass range (dot-dashed lines) covers from $\Delta =200$ to $\Delta =50$, and the high mass range (dashed lines) covers from $\Delta =340$ to $Delta=50$. The error bars encompass 68\% of measurements using two hundred subsamples of the mark of the same size as the biased sample. The solid black line shows where there is no assembly bias driven by NFW-defined halo concentration.}}{16}{figure.17}}
\newlabel{fig:biascompare}{{17}{16}{The bias with respect to NFW-defined halo concentration against halo mass measured at the halo radius. The displayed lines descend from highest values of overdensity parameter $\Delta $ in that mass range to the lowest value. The low mass range (solid lines) covers from $\Delta =200$ to $\Delta =10$, the mid mass range (dot-dashed lines) covers from $\Delta =200$ to $\Delta =50$, and the high mass range (dashed lines) covers from $\Delta =340$ to $Delta=50$. The error bars encompass 68\% of measurements using two hundred subsamples of the mark of the same size as the biased sample. The solid black line shows where there is no assembly bias driven by NFW-defined halo concentration}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{16}{section.7}}
\newlabel{section:conclusions}{{7}{16}{}{section.7}{}}
\citation{numpy}
\citation{astropy}
\citation{matplotlib}
\citation{halotools}
\bibdata{master}
\bibcite{adhikari_etal14}{{1}{2014}{{{Adhikari} et~al.}}{{{Adhikari}, {Dalal} \& {Chamberlain}}}}
\bibcite{allgood_etal06}{{2}{2006}{{{Allgood} et~al.}}{{{Allgood}, {Flores}, {Primack}, {Kravtsov}, {Wechsler}, {Faltenbacher} \& {Bullock}}}}
\bibcite{astropy}{{3}{2013}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{behroozi_etal13a}{{4}{2013a}{{{Behroozi} et~al.}}{{{Behroozi}, {Wechsler} \& {Wu}}}}
\bibcite{behroozi_etal13b}{{5}{2013b}{{{Behroozi} et~al.}}{{{Behroozi}, {Wechsler} \& {Conroy}}}}
\bibcite{bett_etal06}{{6}{2007}{{{Bett} et~al.}}{{{Bett}, {Eke}, {Frenk}, {Jenkins}, {Helly} \& {Navarro}}}}
\bibcite{blumenthal_etal84}{{7}{1984}{{{Blumenthal} et~al.}}{{{Blumenthal}, {Faber}, {Primack} \& {Rees}}}}
\bibcite{bullock_etal02}{{8}{2002}{{{Bullock} et~al.}}{{{Bullock}, {Wechsler} \& {Somerville}}}}
\bibcite{cacciato_etal13}{{9}{2013}{{{Cacciato} et~al.}}{{{Cacciato}, {van den Bosch}, {More}, {Mo} \& {Yang}}}}
\bibcite{chavesmontero_etal16}{{10}{2016}{{{Chaves-Montero} et~al.}}{{{Chaves-Montero}, {Angulo}, {Schaye}, {Schaller}, {Crain}, {Furlong} \& {Theuns}}}}
\bibcite{conroy_wechsler09}{{11}{2009}{{{Conroy} \& {Wechsler}}}{{{Conroy} \& {Wechsler}}}}
\bibcite{croton_etal07}{{12}{2007}{{{Croton} et~al.}}{{{Croton}, {Gao} \& {White}}}}
\bibcite{dalal_etal08}{{13}{2008}{{{Dalal} et~al.}}{{{Dalal}, {White}, {Bond} \& {Shirokov}}}}
\bibcite{despali_etal16}{{14}{2016}{{{Despali} et~al.}}{{{Despali}, {Giocoli}, {Bonamigo}, {Limousin} \& {Tormen}}}}
\bibcite{diemer_kravtsov14}{{15}{2014}{{{Diemer} \& {Kravtsov}}}{{{Diemer} \& {Kravtsov}}}}
\bibcite{diemer_kravtsov15}{{16}{2015}{{{Diemer} \& {Kravtsov}}}{{{Diemer} \& {Kravtsov}}}}
\bibcite{duffy_etal08}{{17}{2008}{{{Duffy} et~al.}}{{{Duffy}, {Schaye}, {Kay} \& {Dalla Vecchia}}}}
\bibcite{faltenbacher_white10}{{18}{2010}{{{Faltenbacher} \& {White}}}{{{Faltenbacher} \& {White}}}}
\bibcite{fisher_faltenbacher16}{{19}{2016}{{{Fisher} \& {Faltenbacher}}}{{{Fisher} \& {Faltenbacher}}}}
\bibcite{gao_white07}{{20}{2007}{{{Gao} \& {White}}}{{{Gao} \& {White}}}}
\bibcite{gao_etal05}{{21}{2005}{{{Gao} et~al.}}{{{Gao}, {White}, {Jenkins}, {Frenk} \& {Springel}}}}
\bibcite{gilmarin_etal11}{{22}{2011}{{{Gil-Mar{\'{\i }}n} et~al.}}{{{Gil-Mar{\'{\i }}n}, {Jimenez} \& {Verde}}}}
\bibcite{guo_etal11a}{{23}{2011}{{{Guo} et~al.}}{{{Guo} et~al.,}}}
\bibcite{guo_etal14}{{24}{2014}{{{Guo} et~al.}}{{{Guo} et~al.,}}}
\bibcite{hahn_etal07a}{{25}{2007a}{{{Hahn} et~al.}}{{{Hahn}, {Porciani}, {Carollo} \& {Dekel}}}}
\bibcite{hahn_etal07b}{{26}{2007b}{{{Hahn} et~al.}}{{{Hahn}, {Carollo}, {Porciani} \& {Dekel}}}}
\bibcite{harker_etal06}{{27}{2006}{{{Harker} et~al.}}{{{Harker}, {Cole}, {Helly}, {Frenk} \& {Jenkins}}}}
\bibcite{halotools}{{28}{2016a}{{{Hearin} et~al.}}{{{Hearin} et~al.,}}}
\bibcite{hearin_etal16}{{29}{2016b}{{{Hearin} et~al.}}{{{Hearin}, {Zentner}, {van den Bosch}, {Campbell} \& {Tollerud}}}}
\bibcite{matplotlib}{{30}{2007}{{Hunter}}{{Hunter}}}
\bibcite{kazantzidis_etal06}{{31}{2006}{{{Kazantzidis} et~al.}}{{{Kazantzidis}, {Zentner} \& {Kravtsov}}}}
\bibcite{lacerna_padilla11}{{32}{2011}{{{Lacerna} \& {Padilla}}}{{{Lacerna} \& {Padilla}}}}
\bibcite{leauthaud_etal12}{{33}{2012}{{{Leauthaud} et~al.}}{{{Leauthaud} et~al.,}}}
\bibcite{li_etal08}{{34}{2008}{{{Li} et~al.}}{{{Li}, {Mo} \& {Gao}}}}
\bibcite{mao_etal15}{{35}{2015}{{{Mao} et~al.}}{{{Mao}, {Williamson} \& {Wechsler}}}}
\bibcite{mo_etal10}{{36}{2010}{{{Mo} et~al.}}{{{Mo}, {van den Bosch} \& {White}}}}
\bibcite{more_etal13}{{37}{2013}{{{More} et~al.}}{{{More}, {van den Bosch}, {Cacciato}, {More}, {Mo} \& {Yang}}}}
\bibcite{more_etal15}{{38}{2015}{{{More} et~al.}}{{{More}, {Diemer} \& {Kravtsov}}}}
\bibcite{moster_etal13}{{39}{2013}{{{Moster} et~al.}}{{{Moster}, {Naab} \& {White}}}}
\bibcite{navarro_etal97}{{40}{1997}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{peacock_smith00}{{41}{2000}{{{Peacock} \& {Smith}}}{{{Peacock} \& {Smith}}}}
\bibcite{peebles69}{{42}{1969}{{{Peebles}}}{{{Peebles}}}}
\bibcite{porciani_norberg06}{{43}{2006}{{{Porciani} \& {Norberg}}}{{{Porciani} \& {Norberg}}}}
\bibcite{rodriguezpuebla_etal12}{{44}{2012}{{{Rodr{\'{\i }}guez-Puebla} et~al.}}{{{Rodr{\'{\i }}guez-Puebla}, {Drory} \& {Avila-Reese}}}}
\bibcite{sheth05}{{45}{2005}{{{Sheth}}}{{{Sheth}}}}
\bibcite{sheth_tormen04}{{46}{2004}{{{Sheth} \& {Tormen}}}{{{Sheth} \& {Tormen}}}}
\bibcite{sunayama_etal16}{{47}{2016}{{{Sunayama} et~al.}}{{{Sunayama}, {Hearin}, {Padmanabhan} \& {Leauthaud}}}}
\bibcite{tempel_etal15}{{48}{2015}{{{Tempel} et~al.}}{{{Tempel}, {Guo}, {Kipper} \& {Libeskind}}}}
\bibcite{tinker_etal05}{{49}{2005}{{{Tinker} et~al.}}{{{Tinker}, {Weinberg}, {Zheng} \& {Zehavi}}}}
\bibcite{tinker_etal13}{{50}{2013}{{{Tinker} et~al.}}{{{Tinker}, {Leauthaud}, {Bundy}, {George}, {Behroozi}, {Massey}, {Rhodes} \& {Wechsler}}}}
\bibcite{valluri_etal07}{{51}{2007}{{{Valluri} et~al.}}{{{Valluri}, {Vass}, {Kazantzidis}, {Kravtsov} \& {Bohn}}}}
\bibcite{velliscig_etal15}{{52}{2015}{{{Velliscig} et~al.}}{{{Velliscig} et~al.,}}}
\bibcite{wake_etal11}{{53}{2011}{{{Wake} et~al.}}{{{Wake} et~al.,}}}
\bibcite{numpy}{{54}{2011}{{Walt et~al.}}{{Walt, Colbert \& Varoquaux}}}
\bibcite{wang_etal07}{{55}{2007}{{{Wang} et~al.}}{{{Wang}, {Mo} \& {Jing}}}}
\bibcite{warnick_etal08}{{56}{2008}{{{Warnick} et~al.}}{{{Warnick}, {Knebe} \& {Power}}}}
\bibcite{wechsler_etal02}{{57}{2002}{{{Wechsler} et~al.}}{{{Wechsler}, {Bullock}, {Primack}, {Kravtsov} \& {Dekel}}}}
\bibcite{wechsler_etal06}{{58}{2006}{{{Wechsler} et~al.}}{{{Wechsler}, {Zentner}, {Bullock}, {Kravtsov} \& {Allgood}}}}
\bibcite{wetzel_nagai15}{{59}{2015}{{{Wetzel} \& {Nagai}}}{{{Wetzel} \& {Nagai}}}}
\bibcite{wetzel_etal14}{{60}{2014}{{{Wetzel} et~al.}}{{{Wetzel}, {Tinker}, {Conroy} \& {van den Bosch}}}}
\bibcite{white_rees78}{{61}{1978}{{{White} \& {Rees}}}{{{White} \& {Rees}}}}
\bibcite{yang_etal03}{{62}{2003}{{{Yang} et~al.}}{{{Yang}, {Mo} \& {van den Bosch}}}}
\bibcite{yang_etal09b}{{63}{2009}{{{Yang} et~al.}}{{{Yang}, {Mo} \& {van den Bosch}}}}
\bibcite{yang_etal11a}{{64}{2011}{{{Yang} et~al.}}{{{Yang}, {Mo}, {Zhang} \& {van den Bosch}}}}
\bibcite{yang_etal12}{{65}{2012}{{{Yang} et~al.}}{{{Yang}, {Mo}, {van den Bosch}, {Zhang} \& {Han}}}}
\bibcite{zehavi_etal05b}{{66}{2005}{{{Zehavi} et~al.}}{{{Zehavi} et~al.,}}}
\bibcite{zehavi_etal11}{{67}{2011}{{{Zehavi} et~al.}}{{{Zehavi} et~al.,}}}
\bibcite{zentner07}{{68}{2007}{{{Zentner}}}{{{Zentner}}}}
\bibcite{zentner_etal05}{{69}{2005}{{{Zentner} et~al.}}{{{Zentner}, {Berlind}, {Bullock}, {Kravtsov} \& {Wechsler}}}}
\bibcite{zentner_etal14}{{70}{2014}{{{Zentner} et~al.}}{{{Zentner}, {Hearin} \& {van den Bosch}}}}
\bibcite{zhao_etal03}{{71}{2003}{{{Zhao} et~al.}}{{{Zhao}, {Mo}, {Jing} \& {B{\"o}rner}}}}
\bibcite{zhao_etal09}{{72}{2009}{{{Zhao} et~al.}}{{{Zhao}, {Jing}, {Mo} \& {B{\"o}rner}}}}
\bibcite{zheng_etal07}{{73}{2007}{{{Zheng} et~al.}}{{{Zheng}, {Coil} \& {Zehavi}}}}
\bibcite{zu_mandelbaum15b}{{74}{2015}{{{Zu} \& {Mandelbaum}}}{{{Zu} \& {Mandelbaum}}}}
\bibcite{vandaalen_etal12}{{75}{2012}{{{van Daalen} et~al.}}{{{van Daalen}, {Angulo} \& {White}}}}
\bibcite{vdbosch_etal07}{{76}{2007}{{{van den Bosch} et~al.}}{{{van den Bosch} et~al.,}}}
\newlabel{section:appendix_massres}{{7}{18}{Appendix}{section.7}{}}
\newlabel{lastpage}{{7}{18}{Appendix}{section.7}{}}
