\relax 
\bibstyle{mn2e}
\citation{white78}
\citation{bond91,lacey93,somerville99,zentner06}
\citation{seljak00,peacock00,scoccimarro01,berlind02,bullock02,cooray02}
\citation{sheth04,gao05,croton07}
\citation{wechsler06}
\citation{dvorkin11}
\citation{gil11}
\citation{kazan06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\citation{behroozi13}
\citation{nfw97}
\citation{peebles69}
\citation{wechsler06}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\newlabel{section:data}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between the two different marks of concentration, using halos in the Consuelo simulation box.}}{2}}
\citation{duffy08}
\citation{duffy08}
\citation{duffy08}
\citation{duffy08}
\citation{duffy08}
\citation{wechsler06}
\citation{wechsler06}
\citation{harker06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the chosen lower limit on halo mass for our sample is marked as a black line, for the $\Delta = 200$ case. The shaded blue region depicts the spread on the power in the concentration-mass relationship proposed by \citet  {duffy08}. The shaded region illustrates the implied two-sigma band of \citet  {duffy08} mass-concentration relation. At lower mass, halos are ill defined due to resolution limits.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\newlabel{section:methodology}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\newlabel{section:results}{{4}{3}}
\citation{tempel15,velliscig15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The difference of the correlation function of all hosts compared to a cut of the 20 \% highest or lowest NFW defined concentration halos. The solid lines represent the difference from the highest concentration cut, the dashed lines represent the difference from the lowest concentration cut.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0125}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L0250}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L0500}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Consuelo}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The marked correlation function for the concentration defined according to the NFW profile. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed line denotes the largest halo radius for a given value of the overdensity parameter.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0125}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L0250}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L0500}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Consuelo}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{5}}
\newlabel{section:conclusions}{{5}{5}}
\bibdata{master}
\bibcite{behroozi13}{{1}{2013}{{{Behroozi} et~al.}}{{{Behroozi}, {Wechsler} \& {Wu}}}}
\bibcite{berlind02}{{2}{2002}{{{Berlind} \& {Weinberg}}}{{{Berlind} \& {Weinberg}}}}
\bibcite{bond91}{{3}{1991}{{{Bond} et~al.}}{{{Bond}, {Cole}, {Efstathiou} \& {Kaiser}}}}
\bibcite{bullock02}{{4}{2002}{{{Bullock} et~al.}}{{{Bullock}, {Wechsler} \& {Somerville}}}}
\bibcite{cooray02}{{5}{2002}{{{Cooray} \& {Sheth}}}{{{Cooray} \& {Sheth}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The marked correlation function for the concentration defined according to the velocity ratio. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed line denotes the largest halo radius for a given value of the overdensity parameter.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0125}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L0250}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L0500}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Consuelo}}}{6}}
\bibcite{croton07}{{6}{2007}{{{Croton} et~al.}}{{{Croton}, {Gao} \& {White}}}}
\bibcite{duffy08}{{7}{2008}{{{Duffy} et~al.}}{{{Duffy}, {Schaye}, {Kay} \& {Dalla Vecchia}}}}
\bibcite{dvorkin11}{{8}{2011}{{{Dvorkin} \& {Rephaeli}}}{{{Dvorkin} \& {Rephaeli}}}}
\bibcite{gao05}{{9}{2005}{{{Gao} et~al.}}{{{Gao}, {White}, {Jenkins}, {Frenk} \& {Springel}}}}
\bibcite{gil11}{{10}{2011}{{{Gil-Mar{\'{\i }}n} et~al.}}{{{Gil-Mar{\'{\i }}n}, {Jimenez} \& {Verde}}}}
\bibcite{harker06}{{11}{2006}{{{Harker} et~al.}}{{{Harker}, {Cole}, {Helly}, {Frenk} \& {Jenkins}}}}
\bibcite{kazan06}{{12}{2006}{{{Kazantzidis} et~al.}}{{{Kazantzidis}, {Zentner} \& {Kravtsov}}}}
\bibcite{lacey93}{{13}{1993}{{{Lacey} \& {Cole}}}{{{Lacey} \& {Cole}}}}
\bibcite{nfw97}{{14}{1997}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{peacock00}{{15}{2000}{{{Peacock} \& {Smith}}}{{{Peacock} \& {Smith}}}}
\bibcite{scoccimarro01}{{16}{2001}{{{Scoccimarro} et~al.}}{{{Scoccimarro}, {Sheth}, {Hui} \& {Jain}}}}
\bibcite{seljak00}{{17}{2000}{{{Seljak}}}{{{Seljak}}}}
\bibcite{sheth04}{{18}{2004}{{{Sheth} \& {Tormen}}}{{{Sheth} \& {Tormen}}}}
\bibcite{somerville99}{{19}{1999}{{{Somerville} \& {Kolatt}}}{{{Somerville} \& {Kolatt}}}}
\bibcite{tempel15}{{20}{2015}{{{Tempel} et~al.}}{{{Tempel}, {Guo}, {Kipper} \& {Libeskind}}}}
\bibcite{velliscig15}{{21}{2015}{{{Velliscig} et~al.}}{{{Velliscig}, {Cacciato}, {Schaye}, {Bower}, {Crain}, {van Daalen}, {Dalla Vecchia}, {Frenk}, {Furlong}, {McCarthy}, {Schaller} \& {Theuns}}}}
\bibcite{wechsler06}{{22}{2006}{{{Wechsler} et~al.}}{{{Wechsler}, {Zentner}, {Bullock}, {Kravtsov} \& {Allgood}}}}
\bibcite{white78}{{23}{1978}{{{White} \& {Rees}}}{{{White} \& {Rees}}}}
\bibcite{zentner06}{{24}{2007}{{{Zentner}}}{{{Zentner}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The marked correlation function for the shape of the halo. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed line denotes the largest halo radius for a given value of the overdensity parameter.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0125}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L0250}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L0500}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Consuelo}}}{7}}
\newlabel{lastpage}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The marked correlation function for the spin parameter of the halo. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed line denotes the largest halo radius for a given value of the overdensity parameter.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0125}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L0250}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L0500}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Consuelo}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The marked correlation function for the satellite number. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed line denotes the largest halo radius for a given value of the overdensity parameter.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L0125}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L0250}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L0500}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Consuelo}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A $5 \ h^{-1}\mathrm  {Mpc}\nobreakspace  {}$ deep cut of the Consuelo simulation box along the z-axis. This zoom-in demonstrates the process that decreases the shape parameter as a function of clustering. The size of each circle represents the projection of a spherical dark matter halo with a given halo radius onto the x-y plane. Blue circles use the $\Delta = 200$ catalog and red circles use the $\Delta = 10$ catalog in order to make the effect more visible.}}{10}}
