This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: villarrealzentner2015.aux
The style file: mn2e.bst
Database file #1: master.bib
You've used 24 entries,
            2601 wiz_defined-function locations,
            675 strings with 7196 characters,
and the built_in function-call counts, 9965 in all, are:
= -- 988
> -- 702
< -- 10
+ -- 237
- -- 237
* -- 961
:= -- 1859
add.period$ -- 0
call.type$ -- 24
change.case$ -- 175
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 262
empty$ -- 383
format.name$ -- 277
if$ -- 1798
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 75
num.names$ -- 96
pop$ -- 121
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 504
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 79
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 240
