\relax 
\bibstyle{mn2e}
\citation{white78}
\citation{bond91,lacey93,somerville99,zentner06}
\citation{seljak00,peacock00,scoccimarro01,berlind02,bullock02,cooray02}
\citation{sheth04,gao05,croton07}
\citation{wechsler06}
\citation{dvorkin11}
\citation{gil11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\citation{kazan06}
\citation{behroozi13}
\citation{nfw97}
\citation{kazan06}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\newlabel{section:data}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halo Properties}{2}}
\newlabel{section:haloprops}{{3}{2}}
\citation{peebles69}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the relationship between the NFW concentration and halo mass for each of our simulations for $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for L0125, L0250, and L0500\ respectively. At lower mass, halos are likely ill defined due to resolution limits.}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnfwrelation}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the relationship between the velocity ratio concentration and halo mass for each of our simulations for $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for L0125, L0250, and L0500\ respectively. At lower mass, halos are likely ill defined due to resolution limits.}}{3}}
\newlabel{fig:cvrelation}{{2}{3}}
\citation{wechsler06}
\citation{duffy08}
\citation{wechsler06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between the two different marks of concentration, using halos in L0250.}}{4}}
\newlabel{fig:concentrations}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the relationship between halo shape and halo mass for each of our simulations for $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for L0125, L0250, and L0500\ respectively. At lower mass, halos are likely ill defined due to resolution limits.}}{4}}
\newlabel{fig:srelation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the relationship between halo spin $\lambda $ and halo mass for each of our simulations for $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for L0125, L0250, and L0500\ respectively. At lower mass, halos are likely ill defined due to resolution limits.}}{4}}
\newlabel{fig:spinrelation}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\newlabel{section:methodology}{{4}{4}}
\citation{wechsler06}
\citation{harker06}
\citation{wechsler06}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Minimum mass thresholds for each of our analyses depending upon the value of the overdensity, $\Delta $, used to define the halos. In the columns below the values of $\Delta $ we show the minimum host halo masses considered in units of $h^{-1}\mathrm  {M}_{\odot }$.}}{5}}
\newlabel{table:thresholds}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{5}}
\newlabel{section:results}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The difference of the correlation function for only the top 20\% most concentrated halos and the bottom 20\% in concentration, normalized by the overall correlation function of the entire sample. From top to bottom we show the results for the lowest mass cut in L0125, L0250, and L0500\ that excludes ill resolved halos. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{5}}
\newlabel{fig:cc_cfcompare}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The marked correlation function for the concentration defined according to the NFW profile. From top to bottom we show the results for the lowest mass cut in L0125, L0250, and L0500\ that excludes ill resolved halos. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{6}}
\newlabel{fig:cc_mcf_cnfw}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The marked correlation function for the concentration defined according to the velocity ratio. From top to bottom we show the results for the lowest mass cut in L0125, L0250, and L0500\ that excludes ill resolved halos. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{7}}
\newlabel{fig:cc_mcf_cV}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The marked correlation function for the shape of the halo. From top to bottom we show the results for the lowest mass cut in L0125, L0250, and L0500\ that excludes ill resolved halos. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{7}}
\newlabel{fig:cc_mcf_s}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The difference of the correlation function for only the top 20\% most concentrated halos and the bottom 20\% in concentration, normalized by the overall correlation function of the entire sample. The left (right) panel shows the ``mid mass'' (``matched'') cut on L0125\ and L0250. The ``matched'' cut accounts for potential backsplash halos, as discussed further in the text. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{8}}
\newlabel{fig:hvm_cfcompare}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The marked correlation function for the concentration defined according to the NFW profile. The left (right) panel shows the ``mid mass'' (``matched'') cut on L0125\ and L0250. The ``matched'' cut accounts for potential backsplash halos, as discussed further in the text. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{8}}
\newlabel{fig:hvm_mcf_cnfw}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The marked correlation function for the concentration defined according to the velocity ratio. The left (right) panel shows the ``mid mass'' (``matched'') cut on L0125\ and L0250. The ``matched'' cut accounts for potential backsplash halos, as discussed further in the text. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{9}}
\newlabel{fig:hvm_mcf_cV}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The marked correlation function for the shape parameter. The left (right) panel shows the ``mid mass'' (``matched'') cut on L0125\ and L0250. The ``matched'' cut accounts for potential backsplash halos, as discussed further in the text. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{9}}
\newlabel{fig:hvm_mcf_s}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The marked correlation function for the spin parameter. The left (right) panel shows the ``mid mass'' (``matched'') cut on L0125\ and L0250. The ``matched'' cut accounts for potential backsplash halos, as discussed further in the text. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{10}}
\newlabel{fig:hvm_mcf_spin}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The marked correlation function for the satellite number. The left (right) panel shows the ``mid mass'' (``matched'') cut on L0125\ and L0250. The ``matched'' cut accounts for potential backsplash halos, as discussed further in the text. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{10}}
\newlabel{fig:hvm_mcf_nsat}{{17}{10}}
\citation{tempel15,velliscig15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The marked correlation function for the spin parameter of the halo. From top to bottom we show the results for the lowest mass cut in L0125, L0250, and L0500\ that excludes ill resolved halos. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{11}}
\newlabel{fig:cc_mcf_spin}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The marked correlation function for the number of satellites for a host halo. From top to bottom we show the results for the lowest mass cut in L0125, L0250, and L0500\ that excludes ill resolved halos. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{11}}
\newlabel{fig:cc_mcf_nsat}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{12}}
\newlabel{section:conclusions}{{6}{12}}
\bibdata{master}
\bibcite{behroozi13}{{1}{2013}{{{Behroozi} et~al.}}{{{Behroozi}, {Wechsler} \& {Wu}}}}
\bibcite{berlind02}{{2}{2002}{{{Berlind} \& {Weinberg}}}{{{Berlind} \& {Weinberg}}}}
\bibcite{bond91}{{3}{1991}{{{Bond} et~al.}}{{{Bond}, {Cole}, {Efstathiou} \& {Kaiser}}}}
\bibcite{bullock02}{{4}{2002}{{{Bullock} et~al.}}{{{Bullock}, {Wechsler} \& {Somerville}}}}
\bibcite{cooray02}{{5}{2002}{{{Cooray} \& {Sheth}}}{{{Cooray} \& {Sheth}}}}
\bibcite{croton07}{{6}{2007}{{{Croton} et~al.}}{{{Croton}, {Gao} \& {White}}}}
\bibcite{duffy08}{{7}{2008}{{{Duffy} et~al.}}{{{Duffy}, {Schaye}, {Kay} \& {Dalla Vecchia}}}}
\bibcite{dvorkin11}{{8}{2011}{{{Dvorkin} \& {Rephaeli}}}{{{Dvorkin} \& {Rephaeli}}}}
\bibcite{gao05}{{9}{2005}{{{Gao} et~al.}}{{{Gao}, {White}, {Jenkins}, {Frenk} \& {Springel}}}}
\bibcite{gil11}{{10}{2011}{{{Gil-Mar{\'{\i }}n} et~al.}}{{{Gil-Mar{\'{\i }}n}, {Jimenez} \& {Verde}}}}
\bibcite{harker06}{{11}{2006}{{{Harker} et~al.}}{{{Harker}, {Cole}, {Helly}, {Frenk} \& {Jenkins}}}}
\bibcite{kazan06}{{12}{2006}{{{Kazantzidis} et~al.}}{{{Kazantzidis}, {Zentner} \& {Kravtsov}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A $20 \ h^{-1}\mathrm  {Mpc}\nobreakspace  {}$ deep cut of L0250\ along the z-axis. This zoom-in demonstrates the process that decreases the shape parameter as a function of clustering. The size of each circle represents the projection of a spherical dark matter halo with a given halo radius onto the x-y plane. Filled circles use the $\Delta = 200$ catalog and unfilled circles use the $\Delta = 10$ catalog in order to make the effect more visible. Color scale refers to the log shape mark, normalized by halos of the same mass.}}{13}}
\newlabel{fig:plotcircles}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The difference of the correlation function for only the top 20\% most concentrated halos and the bottom 20\% in concentration, normalized by the overall correlation function of the entire sample. The top row uses L0125\ data while the bottom row uses L0250\ data. The left column utilizes the ``mid mass'' cutoff, while the right column demonstrates the ``low mass'' cutoff. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter}}{14}}
\newlabel{fig:hvl_cfcompare}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of the marked correlation function for the concentration defined according to the NFW profile between the ``mid mass'' cutoff (left column) and the ``low mass'' cutoff (right column). The top row uses L0125\ data while the bottom row uses L0250\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{14}}
\newlabel{fig:hvl_mcf_cnfw}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of the marked correlation function for the concentration defined according to the velocity ratio between the ``mid mass'' cutoff (left column) and the ``low mass'' cutoff (right column). The top row uses L0125\ data while the bottom row uses L0250\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{15}}
\newlabel{fig:hvl_mcf_cV}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of the marked correlation function for the shape of the halo between the ``mid mass'' cutoff (left column) and the ``low mass'' cutoff (right column). The top row uses L0125\ data while the bottom row uses L0250\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{15}}
\newlabel{fig:hvl_mcf_s}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of the marked correlation function for the spin of the halo between the ``mid mass'' cutoff (left column) and the ``low mass'' cutoff (right column). The top row uses L0125\ data while the bottom row uses L0250\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{16}}
\newlabel{fig:hvl_mcf_spin}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of the marked correlation function for the satellite number between the ``mid mass'' cutoff (left column) and the ``low mass'' cutoff (right column). The top row uses L0125data while the bottom row uses L0250data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{16}}
\newlabel{fig:hvl_mcf_nsat}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The difference of the correlation function for only the top 20\% most concentrated halos and the bottom 20\% in concentration, normalized by the overall correlation function of the entire sample. The top row uses L0250\ data while the bottom row uses L0500\ data. The left column utilizes the ``mid mass'' cutoff, while the right column demonstrates the ``high mass'' cutoff. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter}}{17}}
\newlabel{fig:hvh_cfcompare}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of the marked correlation function for the concentration defined according to the NFW profile between the ``mid mass'' cutoff (left column) and the ``high mass'' cutoff (right column). The top row uses L0250\ data while the bottom row uses L0500\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{17}}
\newlabel{fig:hvh_mcf_cnfw}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of the marked correlation function for the concentration defined according to the velocity ratio between the ``mid mass'' cutoff (left column) and the ``high mass'' cutoff (right column). The top row uses L0250\ data while the bottom row uses L0500\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{18}}
\newlabel{fig:hvh_mcf_cV}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of the marked correlation function for the shape of the halo between the ``mid mass'' cutoff (left column) and the ``high mass'' cutoff (right column). The top row uses L0250\ data while the bottom row uses L0500\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{18}}
\newlabel{fig:hvh_mcf_s}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of the marked correlation function for the spin of the halo between the ``mid mass'' cutoff (left column) and the ``high mass'' cutoff (right column). The top row uses L0250\ data while the bottom row uses L0500\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{19}}
\newlabel{fig:hvh_mcf_spin}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of the marked correlation function for the satellite number between the ``mid mass'' cutoff (left column) and the ``high mass'' cutoff (right column). The top row uses L0250\ data while the bottom row uses L0500\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{19}}
\newlabel{fig:hvh_mcf_nsat}{{30}{19}}
\bibcite{lacey93}{{13}{1993}{{{Lacey} \& {Cole}}}{{{Lacey} \& {Cole}}}}
\bibcite{nfw97}{{14}{1997}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{peacock00}{{15}{2000}{{{Peacock} \& {Smith}}}{{{Peacock} \& {Smith}}}}
\bibcite{peebles69}{{16}{1969}{{{Peebles}}}{{{Peebles}}}}
\bibcite{scoccimarro01}{{17}{2001}{{{Scoccimarro} et~al.}}{{{Scoccimarro}, {Sheth}, {Hui} \& {Jain}}}}
\bibcite{seljak00}{{18}{2000}{{{Seljak}}}{{{Seljak}}}}
\bibcite{sheth04}{{19}{2004}{{{Sheth} \& {Tormen}}}{{{Sheth} \& {Tormen}}}}
\bibcite{somerville99}{{20}{1999}{{{Somerville} \& {Kolatt}}}{{{Somerville} \& {Kolatt}}}}
\bibcite{tempel15}{{21}{2015}{{{Tempel} et~al.}}{{{Tempel}, {Guo}, {Kipper} \& {Libeskind}}}}
\bibcite{velliscig15}{{22}{2015}{{{Velliscig} et~al.}}{{{Velliscig}, {Cacciato}, {Schaye}, {Bower}, {Crain}, {van Daalen}, {Dalla Vecchia}, {Frenk}, {Furlong}, {McCarthy}, {Schaller} \& {Theuns}}}}
\bibcite{wechsler06}{{23}{2006}{{{Wechsler} et~al.}}{{{Wechsler}, {Zentner}, {Bullock}, {Kravtsov} \& {Allgood}}}}
\bibcite{white78}{{24}{1978}{{{White} \& {Rees}}}{{{White} \& {Rees}}}}
\bibcite{zentner06}{{25}{2007}{{{Zentner}}}{{{Zentner}}}}
\newlabel{lastpage}{{6}{20}}
