This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: villarrealzentner2015.aux
The style file: mn2e.bst
Database file #1: master.bib
Warning--I didn't find a database entry for "despali16"
You've used 34 entries,
            2601 wiz_defined-function locations,
            728 strings with 8708 characters,
and the built_in function-call counts, 14349 in all, are:
= -- 1413
> -- 1035
< -- 12
+ -- 351
- -- 351
* -- 1395
:= -- 2679
add.period$ -- 0
call.type$ -- 34
change.case$ -- 253
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 372
empty$ -- 543
format.name$ -- 403
if$ -- 2584
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 105
num.names$ -- 136
pop$ -- 177
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 714
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 117
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 340
(There was 1 warning)
