This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: villarrealzentner2015.aux
The style file: mnras.bst
Database file #1: master.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in mo_etal10
You've used 70 entries,
            2881 wiz_defined-function locations,
            1272 strings with 25218 characters,
and the built_in function-call counts, 34432 in all, are:
= -- 2686
> -- 2723
< -- 154
+ -- 1169
- -- 438
* -- 4441
:= -- 5508
add.period$ -- 0
call.type$ -- 70
change.case$ -- 140
chr.to.int$ -- 68
cite$ -- 71
duplicate$ -- 1594
empty$ -- 1559
format.name$ -- 646
if$ -- 5812
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 71
newline$ -- 223
num.names$ -- 524
pop$ -- 342
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 914
stack$ -- 0
substring$ -- 1816
swap$ -- 1022
text.length$ -- 280
text.prefix$ -- 0
top$ -- 0
type$ -- 627
warning$ -- 1
while$ -- 534
width$ -- 0
write$ -- 715
(There was 1 warning)
