This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: villarrealzentner2015.aux
The style file: mnras.bst
Database file #1: master.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in mo_etal10
You've used 76 entries,
            2881 wiz_defined-function locations,
            1319 strings with 27520 characters,
and the built_in function-call counts, 36972 in all, are:
= -- 2893
> -- 2897
< -- 166
+ -- 1257
- -- 456
* -- 4771
:= -- 5906
add.period$ -- 0
call.type$ -- 76
change.case$ -- 152
chr.to.int$ -- 73
cite$ -- 77
duplicate$ -- 1724
empty$ -- 1693
format.name$ -- 680
if$ -- 6237
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 77
newline$ -- 241
num.names$ -- 560
pop$ -- 372
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 988
stack$ -- 0
substring$ -- 1951
swap$ -- 1078
text.length$ -- 304
text.prefix$ -- 0
top$ -- 0
type$ -- 681
warning$ -- 1
while$ -- 576
width$ -- 0
write$ -- 776
(There was 1 warning)
