\relax 
\bibstyle{mn2e}
\citation{diemer15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\citation{white78,blumenthal84}
\citation{bond91,lacey93,somerville99,zentner07}
\citation{seljak00,peacock00,scoccimarro01,berlind02,bullock02,cooray02}
\citation{wechsler02,sheth04,gao05,wechsler06,croton07,zentner07}
\citation{wechsler02,wechsler06}
\citation{dvorkin11}
\citation{gil11}
\citation{kazan06}
\citation{diemer15}
\citation{behroozi13}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\newlabel{section:data}{{2}{2}}
\citation{nfw97}
\citation{wechsler02,wechsler06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halo Properties}{3}}
\newlabel{section:haloprops}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the relationship between the NFW concentration and halo mass for each of our simulations for $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for L0125, L0250, and L0500\ respectively. At lower mass, halos are likely ill defined due to resolution limits.}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnfwrelation}{{1}{3}}
\citation{peebles69}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the relationship between the velocity ratio concentration and halo mass for each of our simulations for $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for L0125, L0250, and L0500\ respectively. At lower mass, halos are likely ill defined due to resolution limits.}}{4}}
\newlabel{fig:cvrelation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The relationship between the two different marks of concentration, using halos in L0250. The color scale demonstrates the number of halos within a single binning in the concentration space, where redder colors demonstrate where the bulk of halos lie on this relation. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {This is not sufficiently specific as a caption. For example, you don't say what the color code is or what the color scale is.}]}{\color  {TealBlue}\textbf  {[ASV: }\textbf  {Hopefully that is sufficient! I'll look into making a label for the color bar though as well, so that it is visible by eye.}]} }}{4}}
\newlabel{fig:concentrations}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An example of the relationship between halo shape and halo mass for each of our simulations for $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for L0125, L0250, and L0500\ respectively. At lower mass, halos are likely ill defined due to resolution limits. }}{4}}
\newlabel{fig:srelation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An example of the relationship between halo spin $\lambda $ and halo mass for each of our simulations for $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for L0125, L0250, and L0500\ respectively. At lower mass, halos are likely ill defined due to resolution limits. }}{4}}
\newlabel{fig:spinrelation}{{5}{4}}
\citation{allgood06,duffy08}
\citation{wechsler06}
\citation{zentner05}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}}
\newlabel{section:methodology}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auxiliary Halo Properties}{5}}
\citation{sheth04,harker06,wechsler06}
\citation{wechsler06}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Minimum mass thresholds for each of our analyses depending upon the value of the overdensity, $\Delta $, used to define the halos. In the columns below the values of $\Delta $ we show the minimum host halo masses considered in units of $h^{-1}\mathrm  {M}_{\odot }$. }}{6}}
\newlabel{table:thresholds}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering Statistics}{6}}
\citation{wechsler02,gao05,zentner07,wechsler06,harker06,croton07,dalal08}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{7}}
\newlabel{section:results}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation Functions}{7}}
\newlabel{sub:cfresults}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {All lines here could stand to be slightly thicker.}]} The difference of the correlation function for only the top 20\% most concentrated halos and the bottom 20\% in concentration, normalized by the overall correlation function of the entire sample. From top to bottom we show the results for the lowest mass cut in L0125, L0250, and L0500\ that excludes ill resolved halos. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {This method of specifying the mass cuts is poor style. You already gave each mass cut a name in the table. Why now use a different way of referring to the mass cuts? This confuses the reader, and even I find it confusing. I'm not sure what the plot shows! Just use the names of the cuts!}]} The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {This figure needs to be remade. Labels need to be cleaned up. Each panel needs to be labeled with simulation name and mass threshold (as an aside, I prefer the word ``threshold" to ``cut"). I also think that you could stand to make the figure a little bit bigger. Not a big deal to me. Lastly, this figure doesn't give a good sense of the statistical error. How about putting error bars on one of these lines? Perhaps on the $\Delta =75$ line in the middle panel. That is the most important one to have error bars on.}]} }}{8}}
\newlabel{fig:cc_cfcompare}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mark Correlation Functions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {Many of the same comments from the previous figure are also relevant here, label mass cuts/simulations in each panel etc.}]} The marked correlation function for the concentration defined according to the NFW profile. From top to bottom we show the results for the lowest mass cut in L0125, L0250, and L0500\ that excludes ill resolved halos. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{9}}
\newlabel{fig:cc_mcf_cnfw}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\newlabel{section:discussion}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The marked correlation function for the concentration defined according to the NFW profile. The left (right) panel shows the ``mid mass'' (``matched'') cut on L0125\ and L0250. The ``matched'' cut accounts for potential backsplash halos, as discussed further in the text. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {Adopt new labeling scheme. Refer to the simulation, L0250, and the mass threshold rather than using the label ``mid mass." Try as best you can to minimize overlaps in the figure. The L0125 is so noisy that it doesn't add anything here, we don't need those panels. I actually don't even think we need more than one panel. The ONLY panel we need is the lower right panel for the L0250 ``matched" sample. Add to this panel as a light blue, thick line in the background the standard result for the L0250 box (this standard result is the blue line in the left panel). Then the reader can compare directly the two lines of greatest interest, which are $\Delta =200$ (no matching) and $\Delta =200$ ``matched." That is all we need unless I misunderstand something.}]}}}{11}}
\newlabel{fig:hvm_mcf_cnfw}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {All the same comments as for the $c_{\mathrm  {NFW}}$ figure.}]} The marked correlation function for the concentration defined according to the velocity ratio. The left (right) panel shows the ``mid mass'' (``matched'') cut on L0125\ and L0250. The ``matched'' cut accounts for potential backsplash halos, as discussed further in the text. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{12}}
\newlabel{fig:hvm_mcf_cV}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The marked correlation function for the shape parameter. The left (right) panel shows the ``mid mass'' (``matched'') cut on L0125\ and L0250. The ``matched'' cut accounts for potential backsplash halos, as discussed further in the text. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{12}}
\newlabel{fig:hvm_mcf_s}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The marked correlation function for the spin parameter. The left (right) panel shows the ``mid mass'' (``matched'') cut on L0125\ and L0250. The ``matched'' cut accounts for potential backsplash halos, as discussed further in the text. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{13}}
\newlabel{fig:hvm_mcf_spin}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The marked correlation function for the satellite number. The left (right) panel shows the ``mid mass'' (``matched'') cut on L0125\ and L0250. The ``matched'' cut accounts for potential backsplash halos, as discussed further in the text. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{13}}
\newlabel{fig:hvm_mcf_nsat}{{16}{13}}
\citation{tempel15,velliscig15}
\citation{diemer15}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{14}}
\newlabel{section:conclusions}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A $20 \ h^{-1}\mathrm  {Mpc}\nobreakspace  {}$ deep cut of L0250\ along the z-axis. This zoom-in demonstrates the process that decreases the shape parameter as a function of clustering. The size of each circle represents the projection of a spherical dark matter halo with a given halo radius onto the x-y plane. Filled circles use the $\Delta = 200$ catalog and unfilled circles use the $\Delta = 10$ catalog in order to make the effect more visible. Color scale refers to the log shape mark, normalized by halos of the same mass.}}{15}}
\newlabel{fig:plotcircles}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The difference of the correlation function for only the top 20\% most concentrated halos and the bottom 20\% in concentration, normalized by the overall correlation function of the entire sample. The top row uses L0125\ data while the bottom row uses L0250\ data. The left column utilizes the ``mid mass'' cutoff, while the right column demonstrates the ``low mass'' cutoff. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter}}{16}}
\newlabel{fig:hvl_cfcompare}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of the marked correlation function for the concentration defined according to the NFW profile between the ``mid mass'' cutoff (left column) and the ``low mass'' cutoff (right column). The top row uses L0125\ data while the bottom row uses L0250\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{16}}
\newlabel{fig:hvl_mcf_cnfw}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of the marked correlation function for the concentration defined according to the velocity ratio between the ``mid mass'' cutoff (left column) and the ``low mass'' cutoff (right column). The top row uses L0125\ data while the bottom row uses L0250\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{17}}
\newlabel{fig:hvl_mcf_cV}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of the marked correlation function for the shape of the halo between the ``mid mass'' cutoff (left column) and the ``low mass'' cutoff (right column). The top row uses L0125\ data while the bottom row uses L0250\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{17}}
\newlabel{fig:hvl_mcf_s}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of the marked correlation function for the spin of the halo between the ``mid mass'' cutoff (left column) and the ``low mass'' cutoff (right column). The top row uses L0125\ data while the bottom row uses L0250\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{18}}
\newlabel{fig:hvl_mcf_spin}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of the marked correlation function for the satellite number between the ``mid mass'' cutoff (left column) and the ``low mass'' cutoff (right column). The top row uses L0125data while the bottom row uses L0250data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{18}}
\newlabel{fig:hvl_mcf_nsat}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The difference of the correlation function for only the top 20\% most concentrated halos and the bottom 20\% in concentration, normalized by the overall correlation function of the entire sample. The top row uses L0250\ data while the bottom row uses L0500\ data. The left column utilizes the ``mid mass'' cutoff, while the right column demonstrates the ``high mass'' cutoff. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter}}{19}}
\newlabel{fig:hvh_cfcompare}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of the marked correlation function for the concentration defined according to the NFW profile between the ``mid mass'' cutoff (left column) and the ``high mass'' cutoff (right column). The top row uses L0250\ data while the bottom row uses L0500\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{19}}
\newlabel{fig:hvh_mcf_cnfw}{{25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of the marked correlation function for the concentration defined according to the velocity ratio between the ``mid mass'' cutoff (left column) and the ``high mass'' cutoff (right column). The top row uses L0250\ data while the bottom row uses L0500\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{20}}
\newlabel{fig:hvh_mcf_cV}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of the marked correlation function for the shape of the halo between the ``mid mass'' cutoff (left column) and the ``high mass'' cutoff (right column). The top row uses L0250\ data while the bottom row uses L0500\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{20}}
\newlabel{fig:hvh_mcf_s}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of the marked correlation function for the spin of the halo between the ``mid mass'' cutoff (left column) and the ``high mass'' cutoff (right column). The top row uses L0250\ data while the bottom row uses L0500\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{21}}
\newlabel{fig:hvh_mcf_spin}{{28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of the marked correlation function for the satellite number between the ``mid mass'' cutoff (left column) and the ``high mass'' cutoff (right column). The top row uses L0250\ data while the bottom row uses L0500\ data. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter.}}{21}}
\newlabel{fig:hvh_mcf_nsat}{{29}{21}}
\bibdata{master}
\bibcite{allgood06}{{1}{2006}{{{Allgood} et~al.}}{{{Allgood}, {Flores}, {Primack}, {Kravtsov}, {Wechsler}, {Faltenbacher} \& {Bullock}}}}
\bibcite{behroozi13}{{2}{2013}{{{Behroozi} et~al.}}{{{Behroozi}, {Wechsler} \& {Wu}}}}
\bibcite{berlind02}{{3}{2002}{{{Berlind} \& {Weinberg}}}{{{Berlind} \& {Weinberg}}}}
\bibcite{blumenthal84}{{4}{1984}{{{Blumenthal} et~al.}}{{{Blumenthal}, {Faber}, {Primack} \& {Rees}}}}
\bibcite{bond91}{{5}{1991}{{{Bond} et~al.}}{{{Bond}, {Cole}, {Efstathiou} \& {Kaiser}}}}
\bibcite{bullock02}{{6}{2002}{{{Bullock} et~al.}}{{{Bullock}, {Wechsler} \& {Somerville}}}}
\bibcite{cooray02}{{7}{2002}{{{Cooray} \& {Sheth}}}{{{Cooray} \& {Sheth}}}}
\bibcite{croton07}{{8}{2007}{{{Croton} et~al.}}{{{Croton}, {Gao} \& {White}}}}
\bibcite{dalal08}{{9}{2008}{{{Dalal} et~al.}}{{{Dalal}, {White}, {Bond} \& {Shirokov}}}}
\bibcite{diemer15}{{10}{2015}{{{Diemer} \& {Kravtsov}}}{{{Diemer} \& {Kravtsov}}}}
\bibcite{duffy08}{{11}{2008}{{{Duffy} et~al.}}{{{Duffy}, {Schaye}, {Kay} \& {Dalla Vecchia}}}}
\bibcite{dvorkin11}{{12}{2011}{{{Dvorkin} \& {Rephaeli}}}{{{Dvorkin} \& {Rephaeli}}}}
\bibcite{gao05}{{13}{2005}{{{Gao} et~al.}}{{{Gao}, {White}, {Jenkins}, {Frenk} \& {Springel}}}}
\bibcite{gil11}{{14}{2011}{{{Gil-Mar{\'{\i }}n} et~al.}}{{{Gil-Mar{\'{\i }}n}, {Jimenez} \& {Verde}}}}
\bibcite{harker06}{{15}{2006}{{{Harker} et~al.}}{{{Harker}, {Cole}, {Helly}, {Frenk} \& {Jenkins}}}}
\bibcite{kazan06}{{16}{2006}{{{Kazantzidis} et~al.}}{{{Kazantzidis}, {Zentner} \& {Kravtsov}}}}
\bibcite{lacey93}{{17}{1993}{{{Lacey} \& {Cole}}}{{{Lacey} \& {Cole}}}}
\bibcite{nfw97}{{18}{1997}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{peacock00}{{19}{2000}{{{Peacock} \& {Smith}}}{{{Peacock} \& {Smith}}}}
\bibcite{peebles69}{{20}{1969}{{{Peebles}}}{{{Peebles}}}}
\bibcite{scoccimarro01}{{21}{2001}{{{Scoccimarro} et~al.}}{{{Scoccimarro}, {Sheth}, {Hui} \& {Jain}}}}
\bibcite{seljak00}{{22}{2000}{{{Seljak}}}{{{Seljak}}}}
\bibcite{sheth04}{{23}{2004}{{{Sheth} \& {Tormen}}}{{{Sheth} \& {Tormen}}}}
\bibcite{somerville99}{{24}{1999}{{{Somerville} \& {Kolatt}}}{{{Somerville} \& {Kolatt}}}}
\bibcite{tempel15}{{25}{2015}{{{Tempel} et~al.}}{{{Tempel}, {Guo}, {Kipper} \& {Libeskind}}}}
\bibcite{velliscig15}{{26}{2015}{{{Velliscig} et~al.}}{{{Velliscig}, {Cacciato}, {Schaye}, {Bower}, {Crain}, {van Daalen}, {Dalla Vecchia}, {Frenk}, {Furlong}, {McCarthy}, {Schaller} \& {Theuns}}}}
\bibcite{wechsler02}{{27}{2002}{{{Wechsler} et~al.}}{{{Wechsler}, {Bullock}, {Primack}, {Kravtsov} \& {Dekel}}}}
\bibcite{wechsler06}{{28}{2006}{{{Wechsler} et~al.}}{{{Wechsler}, {Zentner}, {Bullock}, {Kravtsov} \& {Allgood}}}}
\bibcite{white78}{{29}{1978}{{{White} \& {Rees}}}{{{White} \& {Rees}}}}
\bibcite{zentner07}{{30}{2007}{{{Zentner}}}{{{Zentner}}}}
\bibcite{zentner05}{{31}{2005}{{{Zentner} et~al.}}{{{Zentner}, {Berlind}, {Bullock}, {Kravtsov} \& {Wechsler}}}}
\newlabel{section:appendix_massres}{{7}{22}}
\newlabel{lastpage}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The marked correlation function for the concentration defined according to the velocity ratio. From top to bottom we show the results for the lowest mass cut in L0125, L0250, and L0500\ that excludes ill resolved halos. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {Bottom panel here needs to be fixed so lines don't run into labels and virial radii markers and so on. Label each panel by simulation and/or mass cut for $M_{200}$.}]} }}{23}}
\newlabel{fig:cc_mcf_cV}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The marked correlation function for the shape of the halo. From top to bottom we show the results for the lowest mass cut in L0125, L0250, and L0500\ that excludes ill resolved halos. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {Bottom panel here needs to be fixed so lines don't run into labels and virial radii markers and so on. Label each panel by simulation and/or mass cut for $M_{200}$.}]} }}{24}}
\newlabel{fig:cc_mcf_s}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The marked correlation function for the spin parameter of the halo. From top to bottom we show the results for the lowest mass cut in L0125, L0250, and L0500\ that excludes ill resolved halos. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {Bottom panel here needs to be fixed so lines don't run into labels and virial radii markers and so on. Label each panel by simulation and/or mass cut for $M_{200}$.}]} }}{24}}
\newlabel{fig:cc_mcf_spin}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The marked correlation function for the number of satellites for a host halo. From top to bottom we show the results for the lowest mass cut in L0125, L0250, and L0500\ that excludes ill resolved halos. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. The dashed lines along the bottom denote the largest halo radius for a given value of the overdensity parameter. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {Many obvious cosmetic problems with this figure that need to be fixed.}]} }}{25}}
\newlabel{fig:cc_mcf_nsat}{{11}{25}}
