\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{diemer_kravtsov15}
\citation{white_rees78,blumenthal_etal84,mo_etal10}
\citation{yang_etal03,tinker_etal05,zehavi_etal05b,porciani_norberg06,vdbosch_etal07,zheng_etal07,conroy_wechsler09,yang_etal09b,zehavi_etal11,guo_etal11a,wake_etal11,yang_etal11a,yang_etal12,leauthaud_etal12,rodriguezpuebla_etal12,behroozi_etal13b,moster_etal13,tinker_etal13,cacciato_etal13,more_etal13,guo_etal14,zu_mandelbaum15b}
\citation{gao_etal05,harker_etal06,wechsler_etal06,gao_white07,croton_etal07,zentner07,dalal_etal08,li_etal08,lacerna_padilla11}
\citation{wechsler_etal06,faltenbacher_white10,mao_etal15}
\citation{bett_etal06,hahn_etal07a,hahn_etal07b,faltenbacher_white10,vandaalen_etal12,fisher_faltenbacher16,sunayama_etal16,chavesmontero_etal16}
\citation{zentner_etal14}
\citation{gilmarin_etal11,hearin_etal16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{kazantzidis_etal06,valluri_etal07,more_etal15}
\citation{wang_etal07,warnick_etal08,more_etal15}
\citation{adhikari_etal14,diemer_kravtsov14,wetzel_etal14,more_etal15,wetzel_nagai15}
\citation{diemer_kravtsov15}
\citation{behroozi_etal13a}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}}
\newlabel{section:data}{{2}{2}{}{section.2}{}}
\citation{navarro_etal97}
\citation{wechsler_etal02,zhao_etal03,wechsler_etal06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Halo Properties}{3}{section.3}}
\newlabel{section:haloprops}{{3}{3}{Halo Properties}{section.3}{}}
\citation{peebles69}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The relationship between the NFW concentration and halo mass for each of our simulations with $\Delta =200$. In order of increasing simulation volume, the blue line corresponds to the concentration-mass relation from simulation L0125, the red line corresponds to L0250, and the cyan line corresponds to L0500. The error bars designate the dispersion on NFW concentration at fixed halo mass. Each simulation is subject to resolution limitations at different halo masses. We show with vertical lines the minimum $M_{200}$ mass thresholds that we adopt in our analyses using the same color code as the concentration-mass relations. Note the deviation from a monotonic trend as a result of resolution effects. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {This figure is still way too busy to view. First, the legend covers some of the data. Second there are too many error bars. Try using error bars only for the L0250 simulation and just state in the caption that the dispersion in each simulation is similar in the regime in which the results are not compromised by resolution. Use a different line type for each line so that this can make sense in black and white if necessary. Lastly, is there some way to make the thresholds stand out even more? Perhaps they will stand out more when there is only one set of error bars? You will have to play with this. As far as the caption, this caption is way too brief. It should describe each line and it should state what the error bars are showing. Please make sure this and subsequent captions are sufficiently informative such that the figures are self contained. I will take a stab at this caption so that you can see what I mean.}]} }}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnfwrelation}{{1}{4}{The relationship between the NFW concentration and halo mass for each of our simulations with $\Delta =200$. In order of increasing simulation volume, the blue line corresponds to the concentration-mass relation from simulation \simA , the red line corresponds to \simB , and the cyan line corresponds to \simC . The error bars designate the dispersion on NFW concentration at fixed halo mass. Each simulation is subject to resolution limitations at different halo masses. We show with vertical lines the minimum $M_{200}$ mass thresholds that we adopt in our analyses using the same color code as the concentration-mass relations. Note the deviation from a monotonic trend as a result of resolution effects. \arz {This figure is still way too busy to view. First, the legend covers some of the data. Second there are too many error bars. Try using error bars only for the L0250 simulation and just state in the caption that the dispersion in each simulation is similar in the regime in which the results are not compromised by resolution. Use a different line type for each line so that this can make sense in black and white if necessary. Lastly, is there some way to make the thresholds stand out even more? Perhaps they will stand out more when there is only one set of error bars? You will have to play with this. As far as the caption, this caption is way too brief. It should describe each line and it should state what the error bars are showing. Please make sure this and subsequent captions are sufficiently informative such that the figures are self contained. I will take a stab at this caption so that you can see what I mean.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the relationship between the velocity ratio concentration and halo mass for each of our simulations for $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for L0125, L0250, and L0500\ respectively. Note the deviation from a monotonic trend as a result of resolution effects. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {Same comments as for Fig.\nobreakspace  {}\ref  {fig:cnfwrelation}.}]} }}{4}{figure.2}}
\newlabel{fig:cvrelation}{{2}{4}{An example of the relationship between the velocity ratio concentration and halo mass for each of our simulations for $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for \simA , \simB , and \simC \ respectively. Note the deviation from a monotonic trend as a result of resolution effects. \arz {Same comments as for Fig.~\ref {fig:cnfwrelation}.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The relationship between the two different marks of concentration, using halos in L0250. The color scale, shown at the right, encodes the number of halos within a single two-dimensional bin in the $c_{\mathrm  {NFW}}--c_{\mathrm  {V}}$ space. Redder pixels are populated with a greater number of halos and show where the bulk of the halos lie. The black dashed line shows something... {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {I don't know what the black dashed line shows, so you have to specify it.}]}. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {Previous caption was STILL not sufficiently specific. Consider carefully what I have written here as an example of a sufficiently specific caption.}]} }}{4}{figure.3}}
\newlabel{fig:concentrations}{{3}{4}{The relationship between the two different marks of concentration, using halos in \simB . The color scale, shown at the right, encodes the number of halos within a single two-dimensional bin in the $c_{\mathrm {NFW}}--c_{\mathrm {V}}$ space. Redder pixels are populated with a greater number of halos and show where the bulk of the halos lie. The black dashed line shows something... \arz {I don't know what the black dashed line shows, so you have to specify it.}. \arz {Previous caption was STILL not sufficiently specific. Consider carefully what I have written here as an example of a sufficiently specific caption.}}{figure.3}{}}
\citation{bullock_etal02,allgood_etal06,duffy_etal08,despali_etal16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {All the same comments as for Fig.\nobreakspace  {}\ref  {fig:cnfwrelation}. In addition, I was under the impression that you were going to select thresholds that guaranteed that the $s(M)$ relation is monotonic? Am I mistaken?}]} The relationship between halo shape and halo mass for each of our simulations with $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for L0125, L0250, and L0500\ respectively. Note the deviation from a monotonic relation as a result of resolution effects. }}{5}{figure.4}}
\newlabel{fig:srelation}{{4}{5}{\arz {All the same comments as for Fig.~\ref {fig:cnfwrelation}. In addition, I was under the impression that you were going to select thresholds that guaranteed that the $s(M)$ relation is monotonic? Am I mistaken?} The relationship between halo shape and halo mass for each of our simulations with $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for \simA , \simB , and \simC \ respectively. Note the deviation from a monotonic relation as a result of resolution effects}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {All of the same comments as for Fig.\nobreakspace  {}\ref  {fig:cnfwrelation}. Also, there is no reason here that the y-axis has to have such a large range. This crams all of the data into a small portion of the plot and makes most of the plot useless, wasted, white space. A more appropriate y-axis range looks to be from -0.1 to about 0.25 or so.}]} An example of the relationship between halo spin $\lambda $ and halo mass for each of our simulations for $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for L0125, L0250, and L0500\ respectively. Note the deviation from a monotonic relation as a result of resolution effects. }}{5}{figure.5}}
\newlabel{fig:spinrelation}{{5}{5}{\arz {All of the same comments as for Fig.~\ref {fig:cnfwrelation}. Also, there is no reason here that the y-axis has to have such a large range. This crams all of the data into a small portion of the plot and makes most of the plot useless, wasted, white space. A more appropriate y-axis range looks to be from -0.1 to about 0.25 or so.} An example of the relationship between halo spin $\lambda $ and halo mass for each of our simulations for $\Delta =200$. The chosen lower limit on halo mass for our sample is marked as a blue, red, or cyan line for \simA , \simB , and \simC \ respectively. Note the deviation from a monotonic relation as a result of resolution effects}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}{section.4}}
\newlabel{section:methodology}{{4}{5}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auxiliary Halo Properties}{5}{subsection.4.1}}
\citation{wechsler_etal06}
\citation{zentner_etal05}
\citation{sheth_tormen04,harker_etal06,wechsler_etal06,mao_etal15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Minimum mass thresholds for each of our analyses depending upon the value of the overdensity, $\Delta $, used to define the halos. In the columns below the values of $\Delta $ we show the minimum host halo masses considered in units of $h^{-1}\mathrm  {M}_{\odot }$. }}{6}{table.1}}
\newlabel{table:thresholds}{{1}{6}{Minimum mass thresholds for each of our analyses depending upon the value of the overdensity, $\Delta $, used to define the halos. In the columns below the values of $\Delta $ we show the minimum host halo masses considered in units of $h^{-1}\mathrm {M}_{\odot }$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering Statistics}{6}{subsection.4.2}}
\citation{wechsler_etal06}
\citation{wechsler_etal02,gao_etal05,zentner07,wechsler_etal06,harker_etal06,croton_etal07,dalal_etal08,mao_etal15,sunayama_etal16}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{7}{section.5}}
\newlabel{section:results}{{5}{7}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation Functions}{7}{subsection.5.1}}
\newlabel{sub:cfresults}{{5.1}{7}{Correlation Functions}{subsection.5.1}{}}
\citation{sunayama_etal16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The difference of the correlation function for only the top 20\% most concentrated halos and the bottom 20\% in concentration, normalized by the overall correlation function of the entire sample. From the top panel to the bottom panel, we show the results for the `low mass', `mid mass', and `high mass' cutoffs. {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {You need to describe each line type in the panels.}]} {\color  {TealBlue}\textbf  {[ASV: }\textbf  {May still need error bars, depending on how clean we want the overall image, but should be quick enough to whip together.}]} {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {For errors, you don't want the jackknife error bars. What you want is to show the range you get when you randomly sub-sample 20\% of all halos repeatedly.}]} }}{8}{figure.6}}
\newlabel{fig:cc_cfcompare}{{6}{8}{The difference of the correlation function for only the top 20\% most concentrated halos and the bottom 20\% in concentration, normalized by the overall correlation function of the entire sample. From the top panel to the bottom panel, we show the results for the `low mass', `mid mass', and `high mass' cutoffs. \arz {You need to describe each line type in the panels.} \asv {May still need error bars, depending on how clean we want the overall image, but should be quick enough to whip together.} \arz {For errors, you don't want the jackknife error bars. What you want is to show the range you get when you randomly sub-sample 20\% of all halos repeatedly.}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mark Correlation Functions}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The marked correlation function for the concentration defined according to the NFW profile. From top to bottom we show the `low mass', `mid mass', and `high mass' cutoffs. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. }}{9}{figure.7}}
\newlabel{fig:cc_mcf_cnfw}{{7}{9}{The marked correlation function for the concentration defined according to the NFW profile. From top to bottom we show the `low mass', `mid mass', and `high mass' cutoffs. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The marked correlation function for the concentration defined according to the velocity ratio. From top to bottom we show the `low mass', `mid mass', and `high mass' cutoffs. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. }}{9}{figure.8}}
\newlabel{fig:cc_mcf_cV}{{8}{9}{The marked correlation function for the concentration defined according to the velocity ratio. From top to bottom we show the `low mass', `mid mass', and `high mass' cutoffs. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks}{figure.8}{}}
\citation{peacock_smith00,wechsler_etal02,sheth_tormen04,gao_etal05,zentner_etal05,allgood_etal06,harker_etal06,wechsler_etal06,croton_etal07,dalal_etal08,mao_etal15,sunayama_etal16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}}
\newlabel{section:discussion}{{6}{10}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The marked correlation function for the shape of the halo. From top to bottom we show the `low mass', `mid mass', and `high mass' cutoffs. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. {\color  {TealBlue}\textbf  {[ASV: }\textbf  {it is possible that this is driven by insufficiently aggressive resolution cuts. This may drive us to do separate mass cuts for each mark - vexing, but should be feasible in the new framework.}]} }}{10}{figure.9}}
\newlabel{fig:cc_mcf_s}{{9}{10}{The marked correlation function for the shape of the halo. From top to bottom we show the `low mass', `mid mass', and `high mass' cutoffs. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. \asv {it is possible that this is driven by insufficiently aggressive resolution cuts. This may drive us to do separate mass cuts for each mark - vexing, but should be feasible in the new framework.}}{figure.9}{}}
\citation{more_etal15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The marked correlation function for the spin parameter of the halo. From top to bottom we show the `low mass', `mid mass', and `high mass' cutoffs. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. }}{11}{figure.10}}
\newlabel{fig:cc_mcf_spin}{{10}{11}{The marked correlation function for the spin parameter of the halo. From top to bottom we show the `low mass', `mid mass', and `high mass' cutoffs. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The marked correlation function for the number of satellites for a host halo. From top to bottom we show the `low mass', `mid mass', and `high mass' cutoffs. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks. }}{11}{figure.11}}
\newlabel{fig:cc_mcf_nsat}{{11}{11}{The marked correlation function for the number of satellites for a host halo. From top to bottom we show the `low mass', `mid mass', and `high mass' cutoffs. The shaded bands represent 2-sigma confidence regions generated by randomization of the marks}{figure.11}{}}
\citation{tempel_etal15,velliscig_etal15}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The marked correlation function for the concentration defined according to the NFW profile. From top to bottom we show the `low mass', `mid mass', and `high mass' cutoffs. Only host halos consistent with the best-fit catalog from above are included in the analysis.}}{13}{figure.12}}
\newlabel{fig:hvm_mcf_cnfw}{{12}{13}{The marked correlation function for the concentration defined according to the NFW profile. From top to bottom we show the `low mass', `mid mass', and `high mass' cutoffs. Only host halos consistent with the best-fit catalog from above are included in the analysis}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  {\color  {BrickRed}\textbf  {[ARZ: }\textbf  {All the same comments as for the $c_{\mathrm  {NFW}}$ figure.}]} The marked correlation function for the concentration defined according to the velocity ratio. From top to bottom we show the `low mass', `mid mass', and `high mass' cutoffs. Only host halos consistent with the best-fit catalog from above are included in the analysis.}}{13}{figure.13}}
\newlabel{fig:hvm_mcf_cV}{{13}{13}{\arz {All the same comments as for the $c_{\mathrm {NFW}}$ figure.} The marked correlation function for the concentration defined according to the velocity ratio. From top to bottom we show the `low mass', `mid mass', and `high mass' cutoffs. Only host halos consistent with the best-fit catalog from above are included in the analysis}{figure.13}{}}
\bibdata{master}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{14}{section.7}}
\newlabel{section:conclusions}{{7}{14}{}{section.7}{}}
\bibcite{adhikari_etal14}{{1}{2014}{{{Adhikari} et~al.}}{{{Adhikari}, {Dalal} \& {Chamberlain}}}}
\bibcite{allgood_etal06}{{2}{2006}{{{Allgood} et~al.}}{{{Allgood}, {Flores}, {Primack}, {Kravtsov}, {Wechsler}, {Faltenbacher} \& {Bullock}}}}
\bibcite{behroozi_etal13a}{{3}{2013a}{{{Behroozi} et~al.}}{{{Behroozi}, {Wechsler} \& {Wu}}}}
\bibcite{behroozi_etal13b}{{4}{2013b}{{{Behroozi} et~al.}}{{{Behroozi}, {Wechsler} \& {Conroy}}}}
\bibcite{bett_etal06}{{5}{2007}{{{Bett} et~al.}}{{{Bett}, {Eke}, {Frenk}, {Jenkins}, {Helly} \& {Navarro}}}}
\bibcite{blumenthal_etal84}{{6}{1984}{{{Blumenthal} et~al.}}{{{Blumenthal}, {Faber}, {Primack} \& {Rees}}}}
\bibcite{bullock_etal02}{{7}{2002}{{{Bullock} et~al.}}{{{Bullock}, {Wechsler} \& {Somerville}}}}
\bibcite{cacciato_etal13}{{8}{2013}{{{Cacciato} et~al.}}{{{Cacciato}, {van den Bosch}, {More}, {Mo} \& {Yang}}}}
\bibcite{chavesmontero_etal16}{{9}{2016}{{{Chaves-Montero} et~al.}}{{{Chaves-Montero}, {Angulo}, {Schaye}, {Schaller}, {Crain}, {Furlong} \& {Theuns}}}}
\bibcite{conroy_wechsler09}{{10}{2009}{{{Conroy} \& {Wechsler}}}{{{Conroy} \& {Wechsler}}}}
\bibcite{croton_etal07}{{11}{2007}{{{Croton} et~al.}}{{{Croton}, {Gao} \& {White}}}}
\bibcite{dalal_etal08}{{12}{2008}{{{Dalal} et~al.}}{{{Dalal}, {White}, {Bond} \& {Shirokov}}}}
\bibcite{despali_etal16}{{13}{2016}{{{Despali} et~al.}}{{{Despali}, {Giocoli}, {Bonamigo}, {Limousin} \& {Tormen}}}}
\bibcite{diemer_kravtsov14}{{14}{2014}{{{Diemer} \& {Kravtsov}}}{{{Diemer} \& {Kravtsov}}}}
\bibcite{diemer_kravtsov15}{{15}{2015}{{{Diemer} \& {Kravtsov}}}{{{Diemer} \& {Kravtsov}}}}
\bibcite{duffy_etal08}{{16}{2008}{{{Duffy} et~al.}}{{{Duffy}, {Schaye}, {Kay} \& {Dalla Vecchia}}}}
\bibcite{faltenbacher_white10}{{17}{2010}{{{Faltenbacher} \& {White}}}{{{Faltenbacher} \& {White}}}}
\bibcite{fisher_faltenbacher16}{{18}{2016}{{{Fisher} \& {Faltenbacher}}}{{{Fisher} \& {Faltenbacher}}}}
\bibcite{gao_white07}{{19}{2007}{{{Gao} \& {White}}}{{{Gao} \& {White}}}}
\bibcite{gao_etal05}{{20}{2005}{{{Gao} et~al.}}{{{Gao}, {White}, {Jenkins}, {Frenk} \& {Springel}}}}
\bibcite{gilmarin_etal11}{{21}{2011}{{{Gil-Mar{\'{\i }}n} et~al.}}{{{Gil-Mar{\'{\i }}n}, {Jimenez} \& {Verde}}}}
\bibcite{guo_etal11a}{{22}{2011}{{{Guo} et~al.}}{{{Guo} et~al.,}}}
\bibcite{guo_etal14}{{23}{2014}{{{Guo} et~al.}}{{{Guo} et~al.,}}}
\bibcite{hahn_etal07a}{{24}{2007a}{{{Hahn} et~al.}}{{{Hahn}, {Porciani}, {Carollo} \& {Dekel}}}}
\bibcite{hahn_etal07b}{{25}{2007b}{{{Hahn} et~al.}}{{{Hahn}, {Carollo}, {Porciani} \& {Dekel}}}}
\bibcite{harker_etal06}{{26}{2006}{{{Harker} et~al.}}{{{Harker}, {Cole}, {Helly}, {Frenk} \& {Jenkins}}}}
\bibcite{hearin_etal16}{{27}{2016}{{{Hearin} et~al.}}{{{Hearin}, {Zentner}, {van den Bosch}, {Campbell} \& {Tollerud}}}}
\bibcite{kazantzidis_etal06}{{28}{2006}{{{Kazantzidis} et~al.}}{{{Kazantzidis}, {Zentner} \& {Kravtsov}}}}
\bibcite{lacerna_padilla11}{{29}{2011}{{{Lacerna} \& {Padilla}}}{{{Lacerna} \& {Padilla}}}}
\bibcite{leauthaud_etal12}{{30}{2012}{{{Leauthaud} et~al.}}{{{Leauthaud} et~al.,}}}
\bibcite{li_etal08}{{31}{2008}{{{Li} et~al.}}{{{Li}, {Mo} \& {Gao}}}}
\bibcite{mao_etal15}{{32}{2015}{{{Mao} et~al.}}{{{Mao}, {Williamson} \& {Wechsler}}}}
\bibcite{mo_etal10}{{33}{2010}{{{Mo} et~al.}}{{{Mo}, {van den Bosch} \& {White}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A $20 \ h^{-1}\mathrm  {Mpc}\nobreakspace  {}$ deep cut of L0250\ along the z-axis. This zoom-in demonstrates the process that decreases the shape parameter as a function of clustering. The size of each circle represents the projection of a spherical dark matter halo with a given halo radius onto the x-y plane. Filled circles use the $\Delta = 200$ catalog and unfilled circles use the $\Delta = 10$ catalog in order to make the effect more visible. Color scale refers to the shape mark, normalized by halos of the same mass.}}{15}{figure.14}}
\newlabel{fig:plotcircles}{{14}{15}{A $20 \hMpc $ deep cut of \simB \ along the z-axis. This zoom-in demonstrates the process that decreases the shape parameter as a function of clustering. The size of each circle represents the projection of a spherical dark matter halo with a given halo radius onto the x-y plane. Filled circles use the $\Delta = 200$ catalog and unfilled circles use the $\Delta = 10$ catalog in order to make the effect more visible. Color scale refers to the shape mark, normalized by halos of the same mass}{figure.14}{}}
\bibcite{more_etal13}{{34}{2013}{{{More} et~al.}}{{{More}, {van den Bosch}, {Cacciato}, {More}, {Mo} \& {Yang}}}}
\bibcite{more_etal15}{{35}{2015}{{{More} et~al.}}{{{More}, {Diemer} \& {Kravtsov}}}}
\bibcite{moster_etal13}{{36}{2013}{{{Moster} et~al.}}{{{Moster}, {Naab} \& {White}}}}
\bibcite{navarro_etal97}{{37}{1997}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{peacock_smith00}{{38}{2000}{{{Peacock} \& {Smith}}}{{{Peacock} \& {Smith}}}}
\bibcite{peebles69}{{39}{1969}{{{Peebles}}}{{{Peebles}}}}
\bibcite{porciani_norberg06}{{40}{2006}{{{Porciani} \& {Norberg}}}{{{Porciani} \& {Norberg}}}}
\bibcite{rodriguezpuebla_etal12}{{41}{2012}{{{Rodr{\'{\i }}guez-Puebla} et~al.}}{{{Rodr{\'{\i }}guez-Puebla}, {Drory} \& {Avila-Reese}}}}
\bibcite{sheth_tormen04}{{42}{2004}{{{Sheth} \& {Tormen}}}{{{Sheth} \& {Tormen}}}}
\bibcite{sunayama_etal16}{{43}{2016}{{{Sunayama} et~al.}}{{{Sunayama}, {Hearin}, {Padmanabhan} \& {Leauthaud}}}}
\bibcite{tempel_etal15}{{44}{2015}{{{Tempel} et~al.}}{{{Tempel}, {Guo}, {Kipper} \& {Libeskind}}}}
\bibcite{tinker_etal05}{{45}{2005}{{{Tinker} et~al.}}{{{Tinker}, {Weinberg}, {Zheng} \& {Zehavi}}}}
\bibcite{tinker_etal13}{{46}{2013}{{{Tinker} et~al.}}{{{Tinker}, {Leauthaud}, {Bundy}, {George}, {Behroozi}, {Massey}, {Rhodes} \& {Wechsler}}}}
\bibcite{valluri_etal07}{{47}{2007}{{{Valluri} et~al.}}{{{Valluri}, {Vass}, {Kazantzidis}, {Kravtsov} \& {Bohn}}}}
\bibcite{velliscig_etal15}{{48}{2015}{{{Velliscig} et~al.}}{{{Velliscig} et~al.,}}}
\bibcite{wake_etal11}{{49}{2011}{{{Wake} et~al.}}{{{Wake} et~al.,}}}
\bibcite{wang_etal07}{{50}{2007}{{{Wang} et~al.}}{{{Wang}, {Mo} \& {Jing}}}}
\bibcite{warnick_etal08}{{51}{2008}{{{Warnick} et~al.}}{{{Warnick}, {Knebe} \& {Power}}}}
\bibcite{wechsler_etal02}{{52}{2002}{{{Wechsler} et~al.}}{{{Wechsler}, {Bullock}, {Primack}, {Kravtsov} \& {Dekel}}}}
\bibcite{wechsler_etal06}{{53}{2006}{{{Wechsler} et~al.}}{{{Wechsler}, {Zentner}, {Bullock}, {Kravtsov} \& {Allgood}}}}
\bibcite{wetzel_nagai15}{{54}{2015}{{{Wetzel} \& {Nagai}}}{{{Wetzel} \& {Nagai}}}}
\bibcite{wetzel_etal14}{{55}{2014}{{{Wetzel} et~al.}}{{{Wetzel}, {Tinker}, {Conroy} \& {van den Bosch}}}}
\bibcite{white_rees78}{{56}{1978}{{{White} \& {Rees}}}{{{White} \& {Rees}}}}
\bibcite{yang_etal03}{{57}{2003}{{{Yang} et~al.}}{{{Yang}, {Mo} \& {van den Bosch}}}}
\bibcite{yang_etal09b}{{58}{2009}{{{Yang} et~al.}}{{{Yang}, {Mo} \& {van den Bosch}}}}
\bibcite{yang_etal11a}{{59}{2011}{{{Yang} et~al.}}{{{Yang}, {Mo}, {Zhang} \& {van den Bosch}}}}
\bibcite{yang_etal12}{{60}{2012}{{{Yang} et~al.}}{{{Yang}, {Mo}, {van den Bosch}, {Zhang} \& {Han}}}}
\bibcite{zehavi_etal05b}{{61}{2005}{{{Zehavi} et~al.}}{{{Zehavi} et~al.,}}}
\bibcite{zehavi_etal11}{{62}{2011}{{{Zehavi} et~al.}}{{{Zehavi} et~al.,}}}
\bibcite{zentner07}{{63}{2007}{{{Zentner}}}{{{Zentner}}}}
\bibcite{zentner_etal05}{{64}{2005}{{{Zentner} et~al.}}{{{Zentner}, {Berlind}, {Bullock}, {Kravtsov} \& {Wechsler}}}}
\bibcite{zentner_etal14}{{65}{2014}{{{Zentner} et~al.}}{{{Zentner}, {Hearin} \& {van den Bosch}}}}
\bibcite{zhao_etal03}{{66}{2003}{{{Zhao} et~al.}}{{{Zhao}, {Mo}, {Jing} \& {B{\"o}rner}}}}
\bibcite{zheng_etal07}{{67}{2007}{{{Zheng} et~al.}}{{{Zheng}, {Coil} \& {Zehavi}}}}
\bibcite{zu_mandelbaum15b}{{68}{2015}{{{Zu} \& {Mandelbaum}}}{{{Zu} \& {Mandelbaum}}}}
\bibcite{vandaalen_etal12}{{69}{2012}{{{van Daalen} et~al.}}{{{van Daalen}, {Angulo} \& {White}}}}
\bibcite{vdbosch_etal07}{{70}{2007}{{{van den Bosch} et~al.}}{{{van den Bosch} et~al.,}}}
\newlabel{section:appendix_massres}{{7}{16}{Appendix}{section.7}{}}
\newlabel{lastpage}{{7}{16}{Appendix}{section.7}{}}
