\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Allgood}, {Flores}, {Primack}, {Kravtsov},
  {Wechsler}, {Faltenbacher} \& {Bullock}}{{Allgood} et~al.}{2006}]{allgood06}
{Allgood} B.,  {Flores} R.~A.,  {Primack} J.~R.,  {Kravtsov} A.~V.,  {Wechsler}
  R.~H.,  {Faltenbacher} A.,    {Bullock} J.~S.,  2006, \mnras, 367, 1781

\bibitem[\protect\citeauthoryear{{Behroozi}, {Wechsler} \& {Wu}}{{Behroozi}
  et~al.}{2013}]{behroozi13}
{Behroozi} P.~S.,  {Wechsler} R.~H.,    {Wu} H.-Y.,  2013, \apj, 762, 109

\bibitem[\protect\citeauthoryear{{Berlind} \& {Weinberg}}{{Berlind} \&
  {Weinberg}}{2002}]{berlind02}
{Berlind} A.~A.,  {Weinberg} D.~H.,  2002, \apj, 575, 587

\bibitem[\protect\citeauthoryear{{Blumenthal}, {Faber}, {Primack} \&
  {Rees}}{{Blumenthal} et~al.}{1984}]{blumenthal84}
{Blumenthal} G.~R.,  {Faber} S.~M.,  {Primack} J.~R.,    {Rees} M.~J.,  1984,
  \nat, 311, 517

\bibitem[\protect\citeauthoryear{{Bond}, {Cole}, {Efstathiou} \&
  {Kaiser}}{{Bond} et~al.}{1991}]{bond91}
{Bond} J.~R.,  {Cole} S.,  {Efstathiou} G.,    {Kaiser} N.,  1991, \apj, 379,
  440

\bibitem[\protect\citeauthoryear{{Bullock}, {Wechsler} \&
  {Somerville}}{{Bullock} et~al.}{2002}]{bullock02}
{Bullock} J.~S.,  {Wechsler} R.~H.,    {Somerville} R.~S.,  2002, \mnras, 329,
  246

\bibitem[\protect\citeauthoryear{{Cooray} \& {Sheth}}{{Cooray} \&
  {Sheth}}{2002}]{cooray02}
{Cooray} A.,  {Sheth} R.,  2002, \physrep, 372, 1

\bibitem[\protect\citeauthoryear{{Croton}, {Gao} \& {White}}{{Croton}
  et~al.}{2007}]{croton07}
{Croton} D.~J.,  {Gao} L.,    {White} S.~D.~M.,  2007, \mnras, 374, 1303

\bibitem[\protect\citeauthoryear{{Dalal}, {White}, {Bond} \&
  {Shirokov}}{{Dalal} et~al.}{2008}]{dalal08}
{Dalal} N.,  {White} M.,  {Bond} J.~R.,    {Shirokov} A.,  2008, \apj, 687, 12

\bibitem[\protect\citeauthoryear{{Diemer} \& {Kravtsov}}{{Diemer} \&
  {Kravtsov}}{2015}]{diemer15}
{Diemer} B.,  {Kravtsov} A.~V.,  2015, \apj, 799, 108

\bibitem[\protect\citeauthoryear{{Duffy}, {Schaye}, {Kay} \& {Dalla
  Vecchia}}{{Duffy} et~al.}{2008}]{duffy08}
{Duffy} A.~R.,  {Schaye} J.,  {Kay} S.~T.,    {Dalla Vecchia} C.,  2008,
  \mnras, 390, L64

\bibitem[\protect\citeauthoryear{{Dvorkin} \& {Rephaeli}}{{Dvorkin} \&
  {Rephaeli}}{2011}]{dvorkin11}
{Dvorkin} I.,  {Rephaeli} Y.,  2011, \mnras, 412, 665

\bibitem[\protect\citeauthoryear{{Gao}, {White}, {Jenkins}, {Frenk} \&
  {Springel}}{{Gao} et~al.}{2005}]{gao05}
{Gao} L.,  {White} S.~D.~M.,  {Jenkins} A.,  {Frenk} C.~S.,    {Springel} V.,
  2005, \mnras, 363, 379

\bibitem[\protect\citeauthoryear{{Gil-Mar{\'{\i}}n}, {Jimenez} \&
  {Verde}}{{Gil-Mar{\'{\i}}n} et~al.}{2011}]{gil11}
{Gil-Mar{\'{\i}}n} H.,  {Jimenez} R.,    {Verde} L.,  2011, \mnras, 414, 1207

\bibitem[\protect\citeauthoryear{{Harker}, {Cole}, {Helly}, {Frenk} \&
  {Jenkins}}{{Harker} et~al.}{2006}]{harker06}
{Harker} G.,  {Cole} S.,  {Helly} J.,  {Frenk} C.,    {Jenkins} A.,  2006,
  \mnras, 367, 1039

\bibitem[\protect\citeauthoryear{{Kazantzidis}, {Zentner} \&
  {Kravtsov}}{{Kazantzidis} et~al.}{2006}]{kazan06}
{Kazantzidis} S.,  {Zentner} A.~R.,    {Kravtsov} A.~V.,  2006, \apj, 641, 647

\bibitem[\protect\citeauthoryear{{Lacey} \& {Cole}}{{Lacey} \&
  {Cole}}{1993}]{lacey93}
{Lacey} C.,  {Cole} S.,  1993, \mnras, 262, 627

\bibitem[\protect\citeauthoryear{{Navarro}, {Frenk} \& {White}}{{Navarro}
  et~al.}{1997}]{nfw97}
{Navarro} J.~F.,  {Frenk} C.~S.,    {White} S.~D.~M.,  1997, \apj, 490, 493

\bibitem[\protect\citeauthoryear{{Peacock} \& {Smith}}{{Peacock} \&
  {Smith}}{2000}]{peacock00}
{Peacock} J.~A.,  {Smith} R.~E.,  2000, \mnras, 318, 1144

\bibitem[\protect\citeauthoryear{{Peebles}}{{Peebles}}{1969}]{peebles69}
{Peebles} P.~J.~E.,  1969, \apj, 155, 393

\bibitem[\protect\citeauthoryear{{Scoccimarro}, {Sheth}, {Hui} \&
  {Jain}}{{Scoccimarro} et~al.}{2001}]{scoccimarro01}
{Scoccimarro} R.,  {Sheth} R.~K.,  {Hui} L.,    {Jain} B.,  2001, \apj, 546, 20

\bibitem[\protect\citeauthoryear{{Seljak}}{{Seljak}}{2000}]{seljak00}
{Seljak} U.,  2000, \mnras, 318, 203

\bibitem[\protect\citeauthoryear{{Sheth} \& {Tormen}}{{Sheth} \&
  {Tormen}}{2004}]{sheth04}
{Sheth} R.~K.,  {Tormen} G.,  2004, \mnras, 350, 1385

\bibitem[\protect\citeauthoryear{{Somerville} \& {Kolatt}}{{Somerville} \&
  {Kolatt}}{1999}]{somerville99}
{Somerville} R.~S.,  {Kolatt} T.~S.,  1999, \mnras, 305, 1

\bibitem[\protect\citeauthoryear{{Tempel}, {Guo}, {Kipper} \&
  {Libeskind}}{{Tempel} et~al.}{2015}]{tempel15}
{Tempel} E.,  {Guo} Q.,  {Kipper} R.,    {Libeskind} N.~I.,  2015, ArXiv
  e-prints

\bibitem[\protect\citeauthoryear{{Velliscig}, {Cacciato}, {Schaye}, {Bower},
  {Crain}, {van Daalen}, {Dalla Vecchia}, {Frenk}, {Furlong}, {McCarthy},
  {Schaller} \& {Theuns}}{{Velliscig} et~al.}{2015}]{velliscig15}
{Velliscig} M.,  {Cacciato} M.,  {Schaye} J.,  {Bower} R.~G.,  {Crain} R.~A.,
  {van Daalen} M.~P.,  {Dalla Vecchia} C.,  {Frenk} C.~S.,  {Furlong} M.,
  {McCarthy} I.~G.,  {Schaller} M.,    {Theuns} T.,  2015, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Wechsler}, {Bullock}, {Primack}, {Kravtsov}
  \& {Dekel}}{{Wechsler} et~al.}{2002}]{wechsler02}
{Wechsler} R.~H.,  {Bullock} J.~S.,  {Primack} J.~R.,  {Kravtsov} A.~V.,
  {Dekel} A.,  2002, \apj, 568, 52

\bibitem[\protect\citeauthoryear{{Wechsler}, {Zentner}, {Bullock}, {Kravtsov}
  \& {Allgood}}{{Wechsler} et~al.}{2006}]{wechsler06}
{Wechsler} R.~H.,  {Zentner} A.~R.,  {Bullock} J.~S.,  {Kravtsov} A.~V.,
  {Allgood} B.,  2006, \apj, 652, 71

\bibitem[\protect\citeauthoryear{{White} \& {Rees}}{{White} \&
  {Rees}}{1978}]{white78}
{White} S.~D.~M.,  {Rees} M.~J.,  1978, \mnras, 183, 341

\bibitem[\protect\citeauthoryear{{Zentner}}{{Zentner}}{2007}]{zentner07}
{Zentner} A.~R.,  2007, International Journal of Modern Physics D, 16, 763

\bibitem[\protect\citeauthoryear{{Zentner}, {Berlind}, {Bullock}, {Kravtsov} \&
  {Wechsler}}{{Zentner} et~al.}{2005}]{zentner05}
{Zentner} A.~R.,  {Berlind} A.~A.,  {Bullock} J.~S.,  {Kravtsov} A.~V.,
  {Wechsler} R.~H.,  2005, \apj, 624, 505

\end{thebibliography}
