This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: villarrealzentner2015.aux
The style file: mn2e.bst
Database file #1: master.bib
You've used 25 entries,
            2601 wiz_defined-function locations,
            681 strings with 7278 characters,
and the built_in function-call counts, 10263 in all, are:
= -- 1020
> -- 712
< -- 11
+ -- 240
- -- 240
* -- 986
:= -- 1916
add.period$ -- 0
call.type$ -- 25
change.case$ -- 180
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 273
empty$ -- 399
format.name$ -- 281
if$ -- 1852
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 78
num.names$ -- 100
pop$ -- 123
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 525
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 80
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 250
