This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: villarrealzentner2015.aux
The style file: mnras.bst
Database file #1: master.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in mo_etal10
You've used 69 entries,
            2881 wiz_defined-function locations,
            1265 strings with 24989 characters,
and the built_in function-call counts, 33925 in all, are:
= -- 2650
> -- 2678
< -- 152
+ -- 1150
- -- 430
* -- 4375
:= -- 5424
add.period$ -- 0
call.type$ -- 69
change.case$ -- 138
chr.to.int$ -- 67
cite$ -- 70
duplicate$ -- 1571
empty$ -- 1537
format.name$ -- 636
if$ -- 5728
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 70
newline$ -- 220
num.names$ -- 516
pop$ -- 337
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 901
stack$ -- 0
substring$ -- 1794
swap$ -- 1006
text.length$ -- 276
text.prefix$ -- 0
top$ -- 0
type$ -- 618
warning$ -- 1
while$ -- 526
width$ -- 0
write$ -- 705
(There was 1 warning)
